<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--05BAD246968A4A9497D96111276DD004--><AD_MODULE>
<!--05BAD246968A4A9497D96111276DD004-->  <AD_MODULE_ID><![CDATA[05BAD246968A4A9497D96111276DD004]]></AD_MODULE_ID>
<!--05BAD246968A4A9497D96111276DD004-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05BAD246968A4A9497D96111276DD004-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05BAD246968A4A9497D96111276DD004-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05BAD246968A4A9497D96111276DD004-->  <NAME><![CDATA[User Interface Client Kernel Translation Spanish]]></NAME>
<!--05BAD246968A4A9497D96111276DD004-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--05BAD246968A4A9497D96111276DD004-->  <DESCRIPTION><![CDATA[Traduccion del Modulo User Interface Client Kernel al español de Ecuador]]></DESCRIPTION>
<!--05BAD246968A4A9497D96111276DD004-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--05BAD246968A4A9497D96111276DD004-->  <TYPE><![CDATA[M]]></TYPE>
<!--05BAD246968A4A9497D96111276DD004-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--05BAD246968A4A9497D96111276DD004-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.kernel.es_EC]]></JAVAPACKAGE>
<!--05BAD246968A4A9497D96111276DD004-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--05BAD246968A4A9497D96111276DD004-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--05BAD246968A4A9497D96111276DD004-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--05BAD246968A4A9497D96111276DD004-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--05BAD246968A4A9497D96111276DD004-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--05BAD246968A4A9497D96111276DD004-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--05BAD246968A4A9497D96111276DD004-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--05BAD246968A4A9497D96111276DD004-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--05BAD246968A4A9497D96111276DD004-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--05BAD246968A4A9497D96111276DD004--></AD_MODULE>

</data>
