<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleFactVentaIVA" pageWidth="1235" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1235" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.536921536500006"/>
	<property name="ireport.x" value="888"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/OpenbravoMaster/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.formatos\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  d.name, i.documentno as num_fact, i.poreference as num_netzen, cb.name2 as razon, date(i.dateinvoiced) as fec_fact,
ats_calc_base_imponible(i.c_invoice_id, '1') as subtotal_exento, ats_calc_base_imponible(i.c_invoice_id, '2') as subtotal_iva0,
ats_calc_base_imponible(i.c_invoice_id, '3') as subtotal_iva ,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%iva%')),0) as iva,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%ice%')),0) as ice,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%servicio%')),0) as servicio,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) not like upper('%servicio%')
            and upper(ct.name) not like upper('%iva%')
            and upper(ct.name) not like upper('%ice%')),0) as otro,
        coalesce(i.grandtotal,0) as total, i.c_invoice_id
from c_invoice i
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
left join c_bpartner cb on (i.c_bpartner_id=cb.c_bpartner_id)
left join co_retencion_venta rv on (i.c_invoice_id=rv.c_invoice_id and rv.docstatus='CO')
where date(i.dateinvoiced)< date($P{DateFrom})
and date(rv.fecha_emision)>= date($P{DateFrom})
and date(rv.fecha_emision)<= date($P{DateTo})
and i.issotrx='Y'
and i.docstatus='CO'
and i.ad_client_id in ($P!{USER_CLIENT})
order by 1,4]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="fec_fact" class="java.util.Date"/>
	<field name="num_netzen" class="java.lang.String"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="60" height="12"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="935" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="155" y="0" width="180" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="995" y="0" width="240" height="12"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{c_invoice_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleRentencionIVA.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="455" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fec_fact}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="395" y="0" width="60" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="SansSerif" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_netzen}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
