<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Erp_Detalle_Fac" pageWidth="660" pageHeight="842" columnWidth="620" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\mauricio\\Desktop\\REPORTE\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/atrums_004/git/aserlaco-produccion/OpenbravoERP/modules/com.atrums.contabilidad/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA" class="java.util.Date"/>
	<parameter name="SUCURSAL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select ad_org_id, name as local, em_co_nro_estab as establecimiento, em_co_punto_emision as punto
from ad_org where issummary ='N' and ad_org_id <> '0' and isactive='Y'
and ad_org_id=$P{SUCURSAL}]]>
	</queryString>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="local" class="java.lang.String"/>
	<field name="establecimiento" class="java.lang.String"/>
	<field name="punto" class="java.lang.String"/>
	<variable name="local_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="local_2" class="java.lang.Integer" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{local}]]></variableExpression>
	</variable>
	<variable name="Diferencia_E1-E2" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="76">
			<staticText>
				<reportElement x="96" y="0" width="459" height="33"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="24" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Cierre de Caja]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="197" y="39" width="151" height="15" backcolor="#FFFF00"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{local}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="96" y="58" width="101" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Establecimiento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="39" width="83" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Caja:]]></text>
			</staticText>
			<staticText>
				<reportElement x="383" y="39" width="70" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="453" y="39" width="100" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{FECHA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="383" y="58" width="70" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto:]]></text>
			</staticText>
			<textField>
				<reportElement x="197" y="58" width="151" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{establecimiento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="58" width="100" height="15"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{punto}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="5" y="0" width="91" height="59"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/LOGO-CYW.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="36" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="500" height="22"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="36">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Detalle.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="39">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="600" height="25"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Detalle_nc.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="34">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="380" height="26"/>
				<subreportParameter name="FECHA">
					<subreportParameterExpression><![CDATA[$P{FECHA}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUCURSAL">
					<subreportParameterExpression><![CDATA[$P{SUCURSAL}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/contabilidad/ad_reports/Rpt_Cierre_Caja_Metodo_Pago.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField>
				<reportElement x="498" y="0" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pág "+$V{PAGE_NUMBER}+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="578" y="0" width="40" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
