<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0208CC171AE14ACC9931816F25069F95--><AD_ELEMENT>
<!--0208CC171AE14ACC9931816F25069F95-->  <AD_ELEMENT_ID><![CDATA[0208CC171AE14ACC9931816F25069F95]]></AD_ELEMENT_ID>
<!--0208CC171AE14ACC9931816F25069F95-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0208CC171AE14ACC9931816F25069F95-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0208CC171AE14ACC9931816F25069F95-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0208CC171AE14ACC9931816F25069F95-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--0208CC171AE14ACC9931816F25069F95-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--0208CC171AE14ACC9931816F25069F95-->  <PRINTNAME><![CDATA[Fecha Hasta]]></PRINTNAME>
<!--0208CC171AE14ACC9931816F25069F95-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--0208CC171AE14ACC9931816F25069F95-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--0208CC171AE14ACC9931816F25069F95-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0208CC171AE14ACC9931816F25069F95--></AD_ELEMENT>

<!--10C23BA9D7A0486E923628F95E3B76C1--><AD_ELEMENT>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <AD_ELEMENT_ID><![CDATA[10C23BA9D7A0486E923628F95E3B76C1]]></AD_ELEMENT_ID>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <PRINTNAME><![CDATA[Categoría del producto]]></PRINTNAME>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <DESCRIPTION><![CDATA[Categoría del producto]]></DESCRIPTION>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <HELP><![CDATA[Categoría del producto]]></HELP>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--10C23BA9D7A0486E923628F95E3B76C1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--10C23BA9D7A0486E923628F95E3B76C1--></AD_ELEMENT>

<!--1CC6DAC8F449460EB07B239622F325FA--><AD_ELEMENT>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <AD_ELEMENT_ID><![CDATA[1CC6DAC8F449460EB07B239622F325FA]]></AD_ELEMENT_ID>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <COLUMNNAME><![CDATA[fecha_hasta]]></COLUMNNAME>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <NAME><![CDATA[FECHA_HASTA]]></NAME>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <PRINTNAME><![CDATA[FECHA_HASTA]]></PRINTNAME>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <DESCRIPTION><![CDATA[FECHA_HASTA]]></DESCRIPTION>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <HELP><![CDATA[FECHA_HASTA]]></HELP>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--1CC6DAC8F449460EB07B239622F325FA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1CC6DAC8F449460EB07B239622F325FA--></AD_ELEMENT>

<!--41367445643742E195730018164330AC--><AD_ELEMENT>
<!--41367445643742E195730018164330AC-->  <AD_ELEMENT_ID><![CDATA[41367445643742E195730018164330AC]]></AD_ELEMENT_ID>
<!--41367445643742E195730018164330AC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--41367445643742E195730018164330AC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--41367445643742E195730018164330AC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--41367445643742E195730018164330AC-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--41367445643742E195730018164330AC-->  <NAME><![CDATA[Hasta la Fecha]]></NAME>
<!--41367445643742E195730018164330AC-->  <PRINTNAME><![CDATA[Hasta la Fecha]]></PRINTNAME>
<!--41367445643742E195730018164330AC-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--41367445643742E195730018164330AC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--41367445643742E195730018164330AC--></AD_ELEMENT>

<!--9518B569F5B743F2B0EBC7D7CE5C9E9E--><AD_ELEMENT>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <AD_ELEMENT_ID><![CDATA[9518B569F5B743F2B0EBC7D7CE5C9E9E]]></AD_ELEMENT_ID>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <COLUMNNAME><![CDATA[BODEGA_ID]]></COLUMNNAME>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <NAME><![CDATA[Bodega]]></NAME>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <PRINTNAME><![CDATA[Bodega]]></PRINTNAME>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <DESCRIPTION><![CDATA[Bodega]]></DESCRIPTION>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <HELP><![CDATA[Bodega]]></HELP>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9518B569F5B743F2B0EBC7D7CE5C9E9E--></AD_ELEMENT>

<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE--><AD_ELEMENT>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <AD_ELEMENT_ID><![CDATA[9B0174E4D8AD4C5B9BDCD134FAC74CCE]]></AD_ELEMENT_ID>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <COLUMNNAME><![CDATA[fecha_desde]]></COLUMNNAME>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <NAME><![CDATA[FECHA_DESDE]]></NAME>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <PRINTNAME><![CDATA[FECHA_DESDE]]></PRINTNAME>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <DESCRIPTION><![CDATA[FECHA DESDE]]></DESCRIPTION>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <HELP><![CDATA[FECHA DESDE]]></HELP>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9B0174E4D8AD4C5B9BDCD134FAC74CCE--></AD_ELEMENT>

<!--9EC89F586B814D629D0C606D6E4E3B6B--><AD_ELEMENT>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <AD_ELEMENT_ID><![CDATA[9EC89F586B814D629D0C606D6E4E3B6B]]></AD_ELEMENT_ID>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <PRINTNAME><![CDATA[Fecha Desde]]></PRINTNAME>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--9EC89F586B814D629D0C606D6E4E3B6B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9EC89F586B814D629D0C606D6E4E3B6B--></AD_ELEMENT>

<!--AEB45BCF52B5443696D7C3C40962B0C5--><AD_ELEMENT>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <AD_ELEMENT_ID><![CDATA[AEB45BCF52B5443696D7C3C40962B0C5]]></AD_ELEMENT_ID>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <COLUMNNAME><![CDATA[CATEGORIA]]></COLUMNNAME>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <NAME><![CDATA[Categoría del producto]]></NAME>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <PRINTNAME><![CDATA[Categoría del producto]]></PRINTNAME>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--AEB45BCF52B5443696D7C3C40962B0C5-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AEB45BCF52B5443696D7C3C40962B0C5--></AD_ELEMENT>

<!--AF8960F794DC40DAB0F30446188645A3--><AD_ELEMENT>
<!--AF8960F794DC40DAB0F30446188645A3-->  <AD_ELEMENT_ID><![CDATA[AF8960F794DC40DAB0F30446188645A3]]></AD_ELEMENT_ID>
<!--AF8960F794DC40DAB0F30446188645A3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AF8960F794DC40DAB0F30446188645A3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AF8960F794DC40DAB0F30446188645A3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AF8960F794DC40DAB0F30446188645A3-->  <COLUMNNAME><![CDATA[DATE_FROM]]></COLUMNNAME>
<!--AF8960F794DC40DAB0F30446188645A3-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--AF8960F794DC40DAB0F30446188645A3-->  <PRINTNAME><![CDATA[Fecha Desde]]></PRINTNAME>
<!--AF8960F794DC40DAB0F30446188645A3-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--AF8960F794DC40DAB0F30446188645A3-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--AF8960F794DC40DAB0F30446188645A3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AF8960F794DC40DAB0F30446188645A3--></AD_ELEMENT>

<!--C01391AA7F3A4C99A6E61F39D415C515--><AD_ELEMENT>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <AD_ELEMENT_ID><![CDATA[C01391AA7F3A4C99A6E61F39D415C515]]></AD_ELEMENT_ID>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <PRINTNAME><![CDATA[Fecha Hasta]]></PRINTNAME>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--C01391AA7F3A4C99A6E61F39D415C515-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C01391AA7F3A4C99A6E61F39D415C515--></AD_ELEMENT>

<!--C919F379159645509E0F1123F0D23AEC--><AD_ELEMENT>
<!--C919F379159645509E0F1123F0D23AEC-->  <AD_ELEMENT_ID><![CDATA[C919F379159645509E0F1123F0D23AEC]]></AD_ELEMENT_ID>
<!--C919F379159645509E0F1123F0D23AEC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C919F379159645509E0F1123F0D23AEC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C919F379159645509E0F1123F0D23AEC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C919F379159645509E0F1123F0D23AEC-->  <COLUMNNAME><![CDATA[DATE_TO]]></COLUMNNAME>
<!--C919F379159645509E0F1123F0D23AEC-->  <NAME><![CDATA[Hasta la fecha]]></NAME>
<!--C919F379159645509E0F1123F0D23AEC-->  <PRINTNAME><![CDATA[Hasta la fecha]]></PRINTNAME>
<!--C919F379159645509E0F1123F0D23AEC-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--C919F379159645509E0F1123F0D23AEC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C919F379159645509E0F1123F0D23AEC--></AD_ELEMENT>

<!--E7414B72B78947099154FD83D86E7BE9--><AD_ELEMENT>
<!--E7414B72B78947099154FD83D86E7BE9-->  <AD_ELEMENT_ID><![CDATA[E7414B72B78947099154FD83D86E7BE9]]></AD_ELEMENT_ID>
<!--E7414B72B78947099154FD83D86E7BE9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E7414B72B78947099154FD83D86E7BE9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E7414B72B78947099154FD83D86E7BE9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E7414B72B78947099154FD83D86E7BE9-->  <COLUMNNAME><![CDATA[PRODUCTO]]></COLUMNNAME>
<!--E7414B72B78947099154FD83D86E7BE9-->  <NAME><![CDATA[Producto]]></NAME>
<!--E7414B72B78947099154FD83D86E7BE9-->  <PRINTNAME><![CDATA[Producto]]></PRINTNAME>
<!--E7414B72B78947099154FD83D86E7BE9-->  <DESCRIPTION><![CDATA[Producto]]></DESCRIPTION>
<!--E7414B72B78947099154FD83D86E7BE9-->  <HELP><![CDATA[Producto]]></HELP>
<!--E7414B72B78947099154FD83D86E7BE9-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--E7414B72B78947099154FD83D86E7BE9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E7414B72B78947099154FD83D86E7BE9--></AD_ELEMENT>

</data>
