<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2023AF2C27F04933B71C2B2302F21B1D--><AD_MENU>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <AD_MENU_ID><![CDATA[2023AF2C27F04933B71C2B2302F21B1D]]></AD_MENU_ID>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></NAME>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></DESCRIPTION>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <ACTION><![CDATA[P]]></ACTION>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <AD_PROCESS_ID><![CDATA[D966832ADFCA41E2B8FA989878F56227]]></AD_PROCESS_ID>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--2023AF2C27F04933B71C2B2302F21B1D-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--2023AF2C27F04933B71C2B2302F21B1D--></AD_MENU>

<!--284E5872DFF249B99967B1F7BFAD09CB--><AD_MENU>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <AD_MENU_ID><![CDATA[284E5872DFF249B99967B1F7BFAD09CB]]></AD_MENU_ID>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <NAME><![CDATA[Proceso Costo KIT]]></NAME>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <DESCRIPTION><![CDATA[Proceso Costo KIT]]></DESCRIPTION>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <ACTION><![CDATA[P]]></ACTION>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <AD_PROCESS_ID><![CDATA[B89C45BA8DC2403FA36F142A35E6A872]]></AD_PROCESS_ID>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--284E5872DFF249B99967B1F7BFAD09CB-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--284E5872DFF249B99967B1F7BFAD09CB--></AD_MENU>

<!--4C2AC3341EBC4316892EE62513727DE1--><AD_MENU>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <AD_MENU_ID><![CDATA[4C2AC3341EBC4316892EE62513727DE1]]></AD_MENU_ID>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <NAME><![CDATA[Reporte de Valoración de Inventario Categorías]]></NAME>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario Categorías]]></DESCRIPTION>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <ACTION><![CDATA[P]]></ACTION>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <AD_PROCESS_ID><![CDATA[D52FF7B200ED46F0ADD568DE4987EF41]]></AD_PROCESS_ID>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--4C2AC3341EBC4316892EE62513727DE1-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--4C2AC3341EBC4316892EE62513727DE1--></AD_MENU>

<!--53EF4E1A6AFA419AA1FDDDDC9E84081D--><AD_MENU>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <AD_MENU_ID><![CDATA[53EF4E1A6AFA419AA1FDDDDC9E84081D]]></AD_MENU_ID>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <NAME><![CDATA[Reporte de Valoración de Inventario Total]]></NAME>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario Total]]></DESCRIPTION>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <ACTION><![CDATA[P]]></ACTION>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <AD_PROCESS_ID><![CDATA[41E7FA88680D41A8B980C5B2E732584F]]></AD_PROCESS_ID>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--53EF4E1A6AFA419AA1FDDDDC9E84081D--></AD_MENU>

<!--7DBF8FAAEDFC4DA4A353858F68345E52--><AD_MENU>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <AD_MENU_ID><![CDATA[7DBF8FAAEDFC4DA4A353858F68345E52]]></AD_MENU_ID>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <NAME><![CDATA[Documentos electronicos]]></NAME>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <DESCRIPTION><![CDATA[Documentos electronicos]]></DESCRIPTION>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <ACTION><![CDATA[P]]></ACTION>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <AD_PROCESS_ID><![CDATA[D4DEC9EA10E7441583D68B9349E622B5]]></AD_PROCESS_ID>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--7DBF8FAAEDFC4DA4A353858F68345E52-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--7DBF8FAAEDFC4DA4A353858F68345E52--></AD_MENU>

<!--84FDD458D07A48C2ACBB2BB95CAF5213--><AD_MENU>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <AD_MENU_ID><![CDATA[84FDD458D07A48C2ACBB2BB95CAF5213]]></AD_MENU_ID>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <NAME><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></NAME>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <DESCRIPTION><![CDATA[Inventario - Valoración Movimientos (Detalle)]]></DESCRIPTION>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <ACTION><![CDATA[P]]></ACTION>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <AD_PROCESS_ID><![CDATA[EDE438A6C5464FC8B9CA3F7741C3AE1B]]></AD_PROCESS_ID>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--84FDD458D07A48C2ACBB2BB95CAF5213-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--84FDD458D07A48C2ACBB2BB95CAF5213--></AD_MENU>

<!--A6CCB1F19AEE4906ABE539DB6347F6AB--><AD_MENU>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <AD_MENU_ID><![CDATA[A6CCB1F19AEE4906ABE539DB6347F6AB]]></AD_MENU_ID>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <NAME><![CDATA[Reporte de Valoración de Inventario]]></NAME>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <DESCRIPTION><![CDATA[Reporte de Valoración de Inventario]]></DESCRIPTION>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <ACTION><![CDATA[P]]></ACTION>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <AD_PROCESS_ID><![CDATA[2C01364E074040F18E61A82C64303BCF]]></AD_PROCESS_ID>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <AD_MODULE_ID><![CDATA[74589122AF1B42D9ADB51B94056E0EC2]]></AD_MODULE_ID>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--A6CCB1F19AEE4906ABE539DB6347F6AB--></AD_MENU>

</data>
