<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--031D6C84E8E04221A3AC8F1CDA330CA4--><AD_TEXTINTERFACES>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <AD_TEXTINTERFACES_ID><![CDATA[031D6C84E8E04221A3AC8F1CDA330CA4]]></AD_TEXTINTERFACES_ID>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <TEXT><![CDATA[LocationCity]]></TEXT>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--031D6C84E8E04221A3AC8F1CDA330CA4-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--031D6C84E8E04221A3AC8F1CDA330CA4--></AD_TEXTINTERFACES>

<!--04B6E556F66E4B36A32C6DDE7FBF0CCD--><AD_TEXTINTERFACES>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <AD_TEXTINTERFACES_ID><![CDATA[04B6E556F66E4B36A32C6DDE7FBF0CCD]]></AD_TEXTINTERFACES_ID>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <TEXT><![CDATA[Expected Date From]]></TEXT>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--04B6E556F66E4B36A32C6DDE7FBF0CCD--></AD_TEXTINTERFACES>

<!--05A2E07B73864F2EB0738DC9B2FE6F67--><AD_TEXTINTERFACES>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <AD_TEXTINTERFACES_ID><![CDATA[05A2E07B73864F2EB0738DC9B2FE6F67]]></AD_TEXTINTERFACES_ID>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <TEXT><![CDATA[Add Payment In]]></TEXT>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--05A2E07B73864F2EB0738DC9B2FE6F67-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--05A2E07B73864F2EB0738DC9B2FE6F67--></AD_TEXTINTERFACES>

<!--0AC3ED313E2441B4A2CA41FDB04DD5F1--><AD_TEXTINTERFACES>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <AD_TEXTINTERFACES_ID><![CDATA[0AC3ED313E2441B4A2CA41FDB04DD5F1]]></AD_TEXTINTERFACES_ID>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <TEXT><![CDATA[Codigo]]></TEXT>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento_Lineas.jrxml]]></FILENAME>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--0AC3ED313E2441B4A2CA41FDB04DD5F1--></AD_TEXTINTERFACES>

<!--13CA93F02AF441E095B69E933E24829C--><AD_TEXTINTERFACES>
<!--13CA93F02AF441E095B69E933E24829C-->  <AD_TEXTINTERFACES_ID><![CDATA[13CA93F02AF441E095B69E933E24829C]]></AD_TEXTINTERFACES_ID>
<!--13CA93F02AF441E095B69E933E24829C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--13CA93F02AF441E095B69E933E24829C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--13CA93F02AF441E095B69E933E24829C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--13CA93F02AF441E095B69E933E24829C-->  <TEXT><![CDATA[Unidad]]></TEXT>
<!--13CA93F02AF441E095B69E933E24829C-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento_Lineas.jrxml]]></FILENAME>
<!--13CA93F02AF441E095B69E933E24829C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--13CA93F02AF441E095B69E933E24829C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--13CA93F02AF441E095B69E933E24829C--></AD_TEXTINTERFACES>

<!--16DB96BF283C448C8CEA56CBEA3146B9--><AD_TEXTINTERFACES>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <AD_TEXTINTERFACES_ID><![CDATA[16DB96BF283C448C8CEA56CBEA3146B9]]></AD_TEXTINTERFACES_ID>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <TEXT><![CDATA[Process Payment]]></TEXT>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--16DB96BF283C448C8CEA56CBEA3146B9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--16DB96BF283C448C8CEA56CBEA3146B9--></AD_TEXTINTERFACES>

<!--17C9DEDA231B41BBB731F32C7DB5557C--><AD_TEXTINTERFACES>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <AD_TEXTINTERFACES_ID><![CDATA[17C9DEDA231B41BBB731F32C7DB5557C]]></AD_TEXTINTERFACES_ID>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <TEXT><![CDATA[Sales Invoice No.]]></TEXT>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--17C9DEDA231B41BBB731F32C7DB5557C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--17C9DEDA231B41BBB731F32C7DB5557C--></AD_TEXTINTERFACES>

<!--1B0BEBF387A14065AB944636D9F40FB6--><AD_TEXTINTERFACES>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <AD_TEXTINTERFACES_ID><![CDATA[1B0BEBF387A14065AB944636D9F40FB6]]></AD_TEXTINTERFACES_ID>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <TEXT><![CDATA[Searching results ...]]></TEXT>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/SearchUniqueKeyResponse.html]]></FILENAME>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1B0BEBF387A14065AB944636D9F40FB6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1B0BEBF387A14065AB944636D9F40FB6--></AD_TEXTINTERFACES>

<!--1CC25361CA644AE489256F5E422FD226--><AD_TEXTINTERFACES>
<!--1CC25361CA644AE489256F5E422FD226-->  <AD_TEXTINTERFACES_ID><![CDATA[1CC25361CA644AE489256F5E422FD226]]></AD_TEXTINTERFACES_ID>
<!--1CC25361CA644AE489256F5E422FD226-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CC25361CA644AE489256F5E422FD226-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CC25361CA644AE489256F5E422FD226-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CC25361CA644AE489256F5E422FD226-->  <TEXT><![CDATA[Select additional purchase invoices or purchase orders that you want to add to this payment]]></TEXT>
<!--1CC25361CA644AE489256F5E422FD226-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--1CC25361CA644AE489256F5E422FD226-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1CC25361CA644AE489256F5E422FD226-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1CC25361CA644AE489256F5E422FD226--></AD_TEXTINTERFACES>

<!--1E399F7274214169A8A478E8CD808C3C--><AD_TEXTINTERFACES>
<!--1E399F7274214169A8A478E8CD808C3C-->  <AD_TEXTINTERFACES_ID><![CDATA[1E399F7274214169A8A478E8CD808C3C]]></AD_TEXTINTERFACES_ID>
<!--1E399F7274214169A8A478E8CD808C3C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E399F7274214169A8A478E8CD808C3C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E399F7274214169A8A478E8CD808C3C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E399F7274214169A8A478E8CD808C3C-->  <TEXT><![CDATA[Write off the difference]]></TEXT>
<!--1E399F7274214169A8A478E8CD808C3C-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--1E399F7274214169A8A478E8CD808C3C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1E399F7274214169A8A478E8CD808C3C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1E399F7274214169A8A478E8CD808C3C--></AD_TEXTINTERFACES>

<!--1E4FA2660D3E4113872C80D958ADC34F--><AD_TEXTINTERFACES>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <AD_TEXTINTERFACES_ID><![CDATA[1E4FA2660D3E4113872C80D958ADC34F]]></AD_TEXTINTERFACES_ID>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <TEXT><![CDATA[Expected Date]]></TEXT>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1E4FA2660D3E4113872C80D958ADC34F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1E4FA2660D3E4113872C80D958ADC34F--></AD_TEXTINTERFACES>

<!--26B74011DAC0423799B3B40C20E374DE--><AD_TEXTINTERFACES>
<!--26B74011DAC0423799B3B40C20E374DE-->  <AD_TEXTINTERFACES_ID><![CDATA[26B74011DAC0423799B3B40C20E374DE]]></AD_TEXTINTERFACES_ID>
<!--26B74011DAC0423799B3B40C20E374DE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--26B74011DAC0423799B3B40C20E374DE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--26B74011DAC0423799B3B40C20E374DE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--26B74011DAC0423799B3B40C20E374DE-->  <TEXT><![CDATA[Documento No:]]></TEXT>
<!--26B74011DAC0423799B3B40C20E374DE-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento.jrxml]]></FILENAME>
<!--26B74011DAC0423799B3B40C20E374DE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--26B74011DAC0423799B3B40C20E374DE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--26B74011DAC0423799B3B40C20E374DE--></AD_TEXTINTERFACES>

<!--28D64A3268554A6AB858E6B2EDB45258--><AD_TEXTINTERFACES>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <AD_TEXTINTERFACES_ID><![CDATA[28D64A3268554A6AB858E6B2EDB45258]]></AD_TEXTINTERFACES_ID>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <TEXT><![CDATA[Add Payment Out]]></TEXT>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--28D64A3268554A6AB858E6B2EDB45258-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--28D64A3268554A6AB858E6B2EDB45258--></AD_TEXTINTERFACES>

<!--30A49C1C5AF34F7EB952439A654266FD--><AD_TEXTINTERFACES>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <AD_TEXTINTERFACES_ID><![CDATA[30A49C1C5AF34F7EB952439A654266FD]]></AD_TEXTINTERFACES_ID>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <TEXT><![CDATA[Customer Balance]]></TEXT>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--30A49C1C5AF34F7EB952439A654266FD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--30A49C1C5AF34F7EB952439A654266FD--></AD_TEXTINTERFACES>

<!--34A9ECE773524B559E180C4D0E214B15--><AD_TEXTINTERFACES>
<!--34A9ECE773524B559E180C4D0E214B15-->  <AD_TEXTINTERFACES_ID><![CDATA[34A9ECE773524B559E180C4D0E214B15]]></AD_TEXTINTERFACES_ID>
<!--34A9ECE773524B559E180C4D0E214B15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34A9ECE773524B559E180C4D0E214B15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34A9ECE773524B559E180C4D0E214B15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34A9ECE773524B559E180C4D0E214B15-->  <TEXT><![CDATA[Expected Converted]]></TEXT>
<!--34A9ECE773524B559E180C4D0E214B15-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--34A9ECE773524B559E180C4D0E214B15-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--34A9ECE773524B559E180C4D0E214B15-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--34A9ECE773524B559E180C4D0E214B15--></AD_TEXTINTERFACES>

<!--3A1758FCE7D24E54B625AE30B5CA59A4--><AD_TEXTINTERFACES>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <AD_TEXTINTERFACES_ID><![CDATA[3A1758FCE7D24E54B625AE30B5CA59A4]]></AD_TEXTINTERFACES_ID>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <TEXT><![CDATA[Payment Document No.]]></TEXT>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3A1758FCE7D24E54B625AE30B5CA59A4-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3A1758FCE7D24E54B625AE30B5CA59A4--></AD_TEXTINTERFACES>

<!--3FB1504049B74BD9AC663A5F30F96460--><AD_TEXTINTERFACES>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <AD_TEXTINTERFACES_ID><![CDATA[3FB1504049B74BD9AC663A5F30F96460]]></AD_TEXTINTERFACES_ID>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <TEXT><![CDATA[Leave the credit to be used later]]></TEXT>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3FB1504049B74BD9AC663A5F30F96460-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--3FB1504049B74BD9AC663A5F30F96460--></AD_TEXTINTERFACES>

<!--437FE4DB251F430188203D54E56D71B0--><AD_TEXTINTERFACES>
<!--437FE4DB251F430188203D54E56D71B0-->  <AD_TEXTINTERFACES_ID><![CDATA[437FE4DB251F430188203D54E56D71B0]]></AD_TEXTINTERFACES_ID>
<!--437FE4DB251F430188203D54E56D71B0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--437FE4DB251F430188203D54E56D71B0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--437FE4DB251F430188203D54E56D71B0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--437FE4DB251F430188203D54E56D71B0-->  <TEXT><![CDATA[Invoice Currency]]></TEXT>
<!--437FE4DB251F430188203D54E56D71B0-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--437FE4DB251F430188203D54E56D71B0-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--437FE4DB251F430188203D54E56D71B0-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--437FE4DB251F430188203D54E56D71B0--></AD_TEXTINTERFACES>

<!--444F093453E3490C9D49D53657FC4930--><AD_TEXTINTERFACES>
<!--444F093453E3490C9D49D53657FC4930-->  <AD_TEXTINTERFACES_ID><![CDATA[444F093453E3490C9D49D53657FC4930]]></AD_TEXTINTERFACES_ID>
<!--444F093453E3490C9D49D53657FC4930-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--444F093453E3490C9D49D53657FC4930-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--444F093453E3490C9D49D53657FC4930-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--444F093453E3490C9D49D53657FC4930-->  <TEXT><![CDATA[Sector]]></TEXT>
<!--444F093453E3490C9D49D53657FC4930-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--444F093453E3490C9D49D53657FC4930-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--444F093453E3490C9D49D53657FC4930-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--444F093453E3490C9D49D53657FC4930--></AD_TEXTINTERFACES>

<!--4591BCEAC5B9480AAE346811DE0215EB--><AD_TEXTINTERFACES>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <AD_TEXTINTERFACES_ID><![CDATA[4591BCEAC5B9480AAE346811DE0215EB]]></AD_TEXTINTERFACES_ID>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <TEXT><![CDATA[Actual Payment]]></TEXT>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4591BCEAC5B9480AAE346811DE0215EB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4591BCEAC5B9480AAE346811DE0215EB--></AD_TEXTINTERFACES>

<!--46735C418A9F4805B187EAC51B04B1CA--><AD_TEXTINTERFACES>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <AD_TEXTINTERFACES_ID><![CDATA[46735C418A9F4805B187EAC51B04B1CA]]></AD_TEXTINTERFACES_ID>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <TEXT><![CDATA[New address entrance]]></TEXT>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--46735C418A9F4805B187EAC51B04B1CA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--46735C418A9F4805B187EAC51B04B1CA--></AD_TEXTINTERFACES>

<!--4A47668F1ED84154BF207A190B09BCA7--><AD_TEXTINTERFACES>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <AD_TEXTINTERFACES_ID><![CDATA[4A47668F1ED84154BF207A190B09BCA7]]></AD_TEXTINTERFACES_ID>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <TEXT><![CDATA[Comentario:]]></TEXT>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento.jrxml]]></FILENAME>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4A47668F1ED84154BF207A190B09BCA7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4A47668F1ED84154BF207A190B09BCA7--></AD_TEXTINTERFACES>

<!--4F9F707C66954E8F8D440F232A27FF96--><AD_TEXTINTERFACES>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <AD_TEXTINTERFACES_ID><![CDATA[4F9F707C66954E8F8D440F232A27FF96]]></AD_TEXTINTERFACES_ID>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <TEXT><![CDATA[Reference No.]]></TEXT>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4F9F707C66954E8F8D440F232A27FF96-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--4F9F707C66954E8F8D440F232A27FF96--></AD_TEXTINTERFACES>

<!--571D142ED68F4615BAB2E2E19CE7BAE1--><AD_TEXTINTERFACES>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <AD_TEXTINTERFACES_ID><![CDATA[571D142ED68F4615BAB2E2E19CE7BAE1]]></AD_TEXTINTERFACES_ID>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <TEXT><![CDATA[Select additional sales invoices or sales orders that you want to add to this payment]]></TEXT>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--571D142ED68F4615BAB2E2E19CE7BAE1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--571D142ED68F4615BAB2E2E19CE7BAE1--></AD_TEXTINTERFACES>

<!--5E4CAA0FB5994A9EA2299CE7070C7789--><AD_TEXTINTERFACES>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <AD_TEXTINTERFACES_ID><![CDATA[5E4CAA0FB5994A9EA2299CE7070C7789]]></AD_TEXTINTERFACES_ID>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <TEXT><![CDATA[Codigo Postal]]></TEXT>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5E4CAA0FB5994A9EA2299CE7070C7789-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5E4CAA0FB5994A9EA2299CE7070C7789--></AD_TEXTINTERFACES>

<!--6E7D7DF79B69418FB88A4BF3290EE7ED--><AD_TEXTINTERFACES>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <AD_TEXTINTERFACES_ID><![CDATA[6E7D7DF79B69418FB88A4BF3290EE7ED]]></AD_TEXTINTERFACES_ID>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <TEXT><![CDATA[Available Credit]]></TEXT>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--6E7D7DF79B69418FB88A4BF3290EE7ED--></AD_TEXTINTERFACES>

<!--7349FA978F4E4DC6A1619BF1132BD20F--><AD_TEXTINTERFACES>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <AD_TEXTINTERFACES_ID><![CDATA[7349FA978F4E4DC6A1619BF1132BD20F]]></AD_TEXTINTERFACES_ID>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <TEXT><![CDATA[Take From]]></TEXT>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7349FA978F4E4DC6A1619BF1132BD20F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--7349FA978F4E4DC6A1619BF1132BD20F--></AD_TEXTINTERFACES>

<!--73C011691B054417840FB0841F7162FE--><AD_TEXTINTERFACES>
<!--73C011691B054417840FB0841F7162FE-->  <AD_TEXTINTERFACES_ID><![CDATA[73C011691B054417840FB0841F7162FE]]></AD_TEXTINTERFACES_ID>
<!--73C011691B054417840FB0841F7162FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73C011691B054417840FB0841F7162FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73C011691B054417840FB0841F7162FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73C011691B054417840FB0841F7162FE-->  <TEXT><![CDATA[Payment Method]]></TEXT>
<!--73C011691B054417840FB0841F7162FE-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--73C011691B054417840FB0841F7162FE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--73C011691B054417840FB0841F7162FE-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--73C011691B054417840FB0841F7162FE--></AD_TEXTINTERFACES>

<!--768E9E6884F64492BA070D587909CE68--><AD_TEXTINTERFACES>
<!--768E9E6884F64492BA070D587909CE68-->  <AD_TEXTINTERFACES_ID><![CDATA[768E9E6884F64492BA070D587909CE68]]></AD_TEXTINTERFACES_ID>
<!--768E9E6884F64492BA070D587909CE68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--768E9E6884F64492BA070D587909CE68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--768E9E6884F64492BA070D587909CE68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--768E9E6884F64492BA070D587909CE68-->  <TEXT><![CDATA[Purchase Invoice No.]]></TEXT>
<!--768E9E6884F64492BA070D587909CE68-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--768E9E6884F64492BA070D587909CE68-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--768E9E6884F64492BA070D587909CE68-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--768E9E6884F64492BA070D587909CE68--></AD_TEXTINTERFACES>

<!--804F92F790254C56ACB55F9F3840C8E7--><AD_TEXTINTERFACES>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <AD_TEXTINTERFACES_ID><![CDATA[804F92F790254C56ACB55F9F3840C8E7]]></AD_TEXTINTERFACES_ID>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <TEXT><![CDATA[Orders and Invoices]]></TEXT>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--804F92F790254C56ACB55F9F3840C8E7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--804F92F790254C56ACB55F9F3840C8E7--></AD_TEXTINTERFACES>

<!--8068C7A31B7849278B9B3013D0A1CA8B--><AD_TEXTINTERFACES>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <AD_TEXTINTERFACES_ID><![CDATA[8068C7A31B7849278B9B3013D0A1CA8B]]></AD_TEXTINTERFACES_ID>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <TEXT><![CDATA[Received From]]></TEXT>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8068C7A31B7849278B9B3013D0A1CA8B-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8068C7A31B7849278B9B3013D0A1CA8B--></AD_TEXTINTERFACES>

<!--86059E18E3494C30A0584DD63F0F6D6F--><AD_TEXTINTERFACES>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <AD_TEXTINTERFACES_ID><![CDATA[86059E18E3494C30A0584DD63F0F6D6F]]></AD_TEXTINTERFACES_ID>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <TEXT><![CDATA[Cheque No]]></TEXT>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--86059E18E3494C30A0584DD63F0F6D6F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--86059E18E3494C30A0584DD63F0F6D6F--></AD_TEXTINTERFACES>

<!--8B71610A0B554A8AB61317AB8813EC52--><AD_TEXTINTERFACES>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <AD_TEXTINTERFACES_ID><![CDATA[8B71610A0B554A8AB61317AB8813EC52]]></AD_TEXTINTERFACES_ID>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <TEXT><![CDATA[Outstanding Amount]]></TEXT>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8B71610A0B554A8AB61317AB8813EC52-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--8B71610A0B554A8AB61317AB8813EC52--></AD_TEXTINTERFACES>

<!--914E964846BA4615B30DDCF519846E73--><AD_TEXTINTERFACES>
<!--914E964846BA4615B30DDCF519846E73-->  <AD_TEXTINTERFACES_ID><![CDATA[914E964846BA4615B30DDCF519846E73]]></AD_TEXTINTERFACES_ID>
<!--914E964846BA4615B30DDCF519846E73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--914E964846BA4615B30DDCF519846E73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--914E964846BA4615B30DDCF519846E73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--914E964846BA4615B30DDCF519846E73-->  <TEXT><![CDATA[Canton]]></TEXT>
<!--914E964846BA4615B30DDCF519846E73-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--914E964846BA4615B30DDCF519846E73-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--914E964846BA4615B30DDCF519846E73-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--914E964846BA4615B30DDCF519846E73--></AD_TEXTINTERFACES>

<!--96A998470B14458AA7FB3EAD87730207--><AD_TEXTINTERFACES>
<!--96A998470B14458AA7FB3EAD87730207-->  <AD_TEXTINTERFACES_ID><![CDATA[96A998470B14458AA7FB3EAD87730207]]></AD_TEXTINTERFACES_ID>
<!--96A998470B14458AA7FB3EAD87730207-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96A998470B14458AA7FB3EAD87730207-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96A998470B14458AA7FB3EAD87730207-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96A998470B14458AA7FB3EAD87730207-->  <TEXT><![CDATA[Exchange Rate]]></TEXT>
<!--96A998470B14458AA7FB3EAD87730207-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--96A998470B14458AA7FB3EAD87730207-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--96A998470B14458AA7FB3EAD87730207-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--96A998470B14458AA7FB3EAD87730207--></AD_TEXTINTERFACES>

<!--978697C5AEB74E09AC2456767A55B1AA--><AD_TEXTINTERFACES>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <AD_TEXTINTERFACES_ID><![CDATA[978697C5AEB74E09AC2456767A55B1AA]]></AD_TEXTINTERFACES_ID>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <TEXT><![CDATA[Action regarding document]]></TEXT>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--978697C5AEB74E09AC2456767A55B1AA-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--978697C5AEB74E09AC2456767A55B1AA--></AD_TEXTINTERFACES>

<!--9867D5ACDF8940DB9AD2E4D11B433F9F--><AD_TEXTINTERFACES>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <AD_TEXTINTERFACES_ID><![CDATA[9867D5ACDF8940DB9AD2E4D11B433F9F]]></AD_TEXTINTERFACES_ID>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <TEXT><![CDATA[To Be Paid To]]></TEXT>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--9867D5ACDF8940DB9AD2E4D11B433F9F--></AD_TEXTINTERFACES>

<!--998E41A75F4F4D70A410B0FFF0834CB7--><AD_TEXTINTERFACES>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <AD_TEXTINTERFACES_ID><![CDATA[998E41A75F4F4D70A410B0FFF0834CB7]]></AD_TEXTINTERFACES_ID>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <TEXT><![CDATA[Fecha de Movimiento:]]></TEXT>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento.jrxml]]></FILENAME>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--998E41A75F4F4D70A410B0FFF0834CB7-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--998E41A75F4F4D70A410B0FFF0834CB7--></AD_TEXTINTERFACES>

<!--99FF8FC7410A4B32969B4E333CB16E1C--><AD_TEXTINTERFACES>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <AD_TEXTINTERFACES_ID><![CDATA[99FF8FC7410A4B32969B4E333CB16E1C]]></AD_TEXTINTERFACES_ID>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <TEXT><![CDATA[Orders]]></TEXT>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--99FF8FC7410A4B32969B4E333CB16E1C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--99FF8FC7410A4B32969B4E333CB16E1C--></AD_TEXTINTERFACES>

<!--A0C394F0018B4119803B32D7FCD05937--><AD_TEXTINTERFACES>
<!--A0C394F0018B4119803B32D7FCD05937-->  <AD_TEXTINTERFACES_ID><![CDATA[A0C394F0018B4119803B32D7FCD05937]]></AD_TEXTINTERFACES_ID>
<!--A0C394F0018B4119803B32D7FCD05937-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A0C394F0018B4119803B32D7FCD05937-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A0C394F0018B4119803B32D7FCD05937-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A0C394F0018B4119803B32D7FCD05937-->  <TEXT><![CDATA[Fecha Emisión:]]></TEXT>
<!--A0C394F0018B4119803B32D7FCD05937-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento.jrxml]]></FILENAME>
<!--A0C394F0018B4119803B32D7FCD05937-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A0C394F0018B4119803B32D7FCD05937-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A0C394F0018B4119803B32D7FCD05937--></AD_TEXTINTERFACES>

<!--A341A5E840DC4C83B29818A2188C51E1--><AD_TEXTINTERFACES>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <AD_TEXTINTERFACES_ID><![CDATA[A341A5E840DC4C83B29818A2188C51E1]]></AD_TEXTINTERFACES_ID>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <TEXT><![CDATA[Refund amount to customer]]></TEXT>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A341A5E840DC4C83B29818A2188C51E1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A341A5E840DC4C83B29818A2188C51E1--></AD_TEXTINTERFACES>

<!--A3C05E93C2744BFE8446AEACC81871E6--><AD_TEXTINTERFACES>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <AD_TEXTINTERFACES_ID><![CDATA[A3C05E93C2744BFE8446AEACC81871E6]]></AD_TEXTINTERFACES_ID>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <TEXT><![CDATA[Cantidad]]></TEXT>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento_Lineas.jrxml]]></FILENAME>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A3C05E93C2744BFE8446AEACC81871E6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A3C05E93C2744BFE8446AEACC81871E6--></AD_TEXTINTERFACES>

<!--AB2FA99BB22A4982BCB061C6D61F3259--><AD_TEXTINTERFACES>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <AD_TEXTINTERFACES_ID><![CDATA[AB2FA99BB22A4982BCB061C6D61F3259]]></AD_TEXTINTERFACES_ID>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <TEXT><![CDATA[Call out response page]]></TEXT>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_callouts/CallOut.html]]></FILENAME>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AB2FA99BB22A4982BCB061C6D61F3259-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--AB2FA99BB22A4982BCB061C6D61F3259--></AD_TEXTINTERFACES>

<!--ABFB82A5815D4C64BD8F641718D9FA5A--><AD_TEXTINTERFACES>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <AD_TEXTINTERFACES_ID><![CDATA[ABFB82A5815D4C64BD8F641718D9FA5A]]></AD_TEXTINTERFACES_ID>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <TEXT><![CDATA[NOTA DE ENTREGA]]></TEXT>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento.jrxml]]></FILENAME>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ABFB82A5815D4C64BD8F641718D9FA5A-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--ABFB82A5815D4C64BD8F641718D9FA5A--></AD_TEXTINTERFACES>

<!--B2A149A46DF441E3B5AF4B0C146C0770--><AD_TEXTINTERFACES>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <AD_TEXTINTERFACES_ID><![CDATA[B2A149A46DF441E3B5AF4B0C146C0770]]></AD_TEXTINTERFACES_ID>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <TEXT><![CDATA[Payment Date]]></TEXT>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B2A149A46DF441E3B5AF4B0C146C0770-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B2A149A46DF441E3B5AF4B0C146C0770--></AD_TEXTINTERFACES>

<!--B33F38480B834CA2A9C343FB3D68FE4F--><AD_TEXTINTERFACES>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <AD_TEXTINTERFACES_ID><![CDATA[B33F38480B834CA2A9C343FB3D68FE4F]]></AD_TEXTINTERFACES_ID>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <TEXT><![CDATA[Producto]]></TEXT>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/erpReports/RptCo_Movimiento_Lineas.jrxml]]></FILENAME>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B33F38480B834CA2A9C343FB3D68FE4F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B33F38480B834CA2A9C343FB3D68FE4F--></AD_TEXTINTERFACES>

<!--B441847C0CC04E46AEC81D8FDABBE7C5--><AD_TEXTINTERFACES>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <AD_TEXTINTERFACES_ID><![CDATA[B441847C0CC04E46AEC81D8FDABBE7C5]]></AD_TEXTINTERFACES_ID>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <TEXT><![CDATA[Direccion]]></TEXT>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B441847C0CC04E46AEC81D8FDABBE7C5-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--B441847C0CC04E46AEC81D8FDABBE7C5--></AD_TEXTINTERFACES>

<!--BA225FFF89A047FB92C1E25F1E67F257--><AD_TEXTINTERFACES>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <AD_TEXTINTERFACES_ID><![CDATA[BA225FFF89A047FB92C1E25F1E67F257]]></AD_TEXTINTERFACES_ID>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <TEXT><![CDATA[There is a difference of]]></TEXT>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BA225FFF89A047FB92C1E25F1E67F257-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--BA225FFF89A047FB92C1E25F1E67F257--></AD_TEXTINTERFACES>

<!--BBF35D06865B42C2AC8875E82F1804E6--><AD_TEXTINTERFACES>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <AD_TEXTINTERFACES_ID><![CDATA[BBF35D06865B42C2AC8875E82F1804E6]]></AD_TEXTINTERFACES_ID>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <TEXT><![CDATA[Invoiced Amount]]></TEXT>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BBF35D06865B42C2AC8875E82F1804E6-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--BBF35D06865B42C2AC8875E82F1804E6--></AD_TEXTINTERFACES>

<!--C2130D4919164F3C99163A296F2990C3--><AD_TEXTINTERFACES>
<!--C2130D4919164F3C99163A296F2990C3-->  <AD_TEXTINTERFACES_ID><![CDATA[C2130D4919164F3C99163A296F2990C3]]></AD_TEXTINTERFACES_ID>
<!--C2130D4919164F3C99163A296F2990C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C2130D4919164F3C99163A296F2990C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C2130D4919164F3C99163A296F2990C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C2130D4919164F3C99163A296F2990C3-->  <TEXT><![CDATA[Deposit To]]></TEXT>
<!--C2130D4919164F3C99163A296F2990C3-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--C2130D4919164F3C99163A296F2990C3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C2130D4919164F3C99163A296F2990C3-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C2130D4919164F3C99163A296F2990C3--></AD_TEXTINTERFACES>

<!--C902A06289EB4A49A2782EC0EC860CFD--><AD_TEXTINTERFACES>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <AD_TEXTINTERFACES_ID><![CDATA[C902A06289EB4A49A2782EC0EC860CFD]]></AD_TEXTINTERFACES_ID>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <TEXT><![CDATA[Purchase Order No.]]></TEXT>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C902A06289EB4A49A2782EC0EC860CFD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C902A06289EB4A49A2782EC0EC860CFD--></AD_TEXTINTERFACES>

<!--D2FE4017C1B2488AA5335E6F96D93F8C--><AD_TEXTINTERFACES>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <AD_TEXTINTERFACES_ID><![CDATA[D2FE4017C1B2488AA5335E6F96D93F8C]]></AD_TEXTINTERFACES_ID>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <TEXT><![CDATA[Transaction Type]]></TEXT>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--D2FE4017C1B2488AA5335E6F96D93F8C-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D2FE4017C1B2488AA5335E6F96D93F8C--></AD_TEXTINTERFACES>

<!--E108AADC104F40D3B2ACED3A7AD2A402--><AD_TEXTINTERFACES>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <AD_TEXTINTERFACES_ID><![CDATA[E108AADC104F40D3B2ACED3A7AD2A402]]></AD_TEXTINTERFACES_ID>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <TEXT><![CDATA[Write off the difference (Above limit)]]></TEXT>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E108AADC104F40D3B2ACED3A7AD2A402-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E108AADC104F40D3B2ACED3A7AD2A402--></AD_TEXTINTERFACES>

<!--E5D556892C704E86AC17DE17540EE146--><AD_TEXTINTERFACES>
<!--E5D556892C704E86AC17DE17540EE146-->  <AD_TEXTINTERFACES_ID><![CDATA[E5D556892C704E86AC17DE17540EE146]]></AD_TEXTINTERFACES_ID>
<!--E5D556892C704E86AC17DE17540EE146-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5D556892C704E86AC17DE17540EE146-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5D556892C704E86AC17DE17540EE146-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5D556892C704E86AC17DE17540EE146-->  <TEXT><![CDATA[Sales Order No.]]></TEXT>
<!--E5D556892C704E86AC17DE17540EE146-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--E5D556892C704E86AC17DE17540EE146-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E5D556892C704E86AC17DE17540EE146-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E5D556892C704E86AC17DE17540EE146--></AD_TEXTINTERFACES>

<!--E5EE5D164D7F40A2BDE38FA8B39F4589--><AD_TEXTINTERFACES>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <AD_TEXTINTERFACES_ID><![CDATA[E5EE5D164D7F40A2BDE38FA8B39F4589]]></AD_TEXTINTERFACES_ID>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <TEXT><![CDATA[Use Available Credit]]></TEXT>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E5EE5D164D7F40A2BDE38FA8B39F4589--></AD_TEXTINTERFACES>

<!--EAD6C4D9A2BA409B84BDF42CF525E5CB--><AD_TEXTINTERFACES>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <AD_TEXTINTERFACES_ID><![CDATA[EAD6C4D9A2BA409B84BDF42CF525E5CB]]></AD_TEXTINTERFACES_ID>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <TEXT><![CDATA[Invoices]]></TEXT>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EAD6C4D9A2BA409B84BDF42CF525E5CB--></AD_TEXTINTERFACES>

<!--EBA41AA2C117467FB6D370A7B594B5E8--><AD_TEXTINTERFACES>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <AD_TEXTINTERFACES_ID><![CDATA[EBA41AA2C117467FB6D370A7B594B5E8]]></AD_TEXTINTERFACES_ID>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <TEXT><![CDATA[Expected Amount]]></TEXT>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EBA41AA2C117467FB6D370A7B594B5E8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EBA41AA2C117467FB6D370A7B594B5E8--></AD_TEXTINTERFACES>

<!--EBCF938A18AD487A8F64AEF7EACDE594--><AD_TEXTINTERFACES>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <AD_TEXTINTERFACES_ID><![CDATA[EBCF938A18AD487A8F64AEF7EACDE594]]></AD_TEXTINTERFACES_ID>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <TEXT><![CDATA[Show payments for alternative payment methods]]></TEXT>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EBCF938A18AD487A8F64AEF7EACDE594-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EBCF938A18AD487A8F64AEF7EACDE594--></AD_TEXTINTERFACES>

<!--EDAAADC5F1B84953B642E3B7D59F01EF--><AD_TEXTINTERFACES>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <AD_TEXTINTERFACES_ID><![CDATA[EDAAADC5F1B84953B642E3B7D59F01EF]]></AD_TEXTINTERFACES_ID>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <TEXT><![CDATA[Leave this as an underpayment]]></TEXT>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EDAAADC5F1B84953B642E3B7D59F01EF-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--EDAAADC5F1B84953B642E3B7D59F01EF--></AD_TEXTINTERFACES>

<!--F40BCBA63CB9435CB262D5F38FA52188--><AD_TEXTINTERFACES>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <AD_TEXTINTERFACES_ID><![CDATA[F40BCBA63CB9435CB262D5F38FA52188]]></AD_TEXTINTERFACES_ID>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <TEXT><![CDATA[Ciudad]]></TEXT>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <FILENAME><![CDATA[/com/atrums/contabilidad/erpCommon/info/Location_F1.html]]></FILENAME>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F40BCBA63CB9435CB262D5F38FA52188-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F40BCBA63CB9435CB262D5F38FA52188--></AD_TEXTINTERFACES>

<!--F61B9527E0C34EBEA3A898E86BE24DF9--><AD_TEXTINTERFACES>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <AD_TEXTINTERFACES_ID><![CDATA[F61B9527E0C34EBEA3A898E86BE24DF9]]></AD_TEXTINTERFACES_ID>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <TEXT><![CDATA[Expected Date To]]></TEXT>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F61B9527E0C34EBEA3A898E86BE24DF9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F61B9527E0C34EBEA3A898E86BE24DF9--></AD_TEXTINTERFACES>

<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1--><AD_TEXTINTERFACES>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <AD_TEXTINTERFACES_ID><![CDATA[F8ABD0C87BCC4D64B04D8F4E8F10E8A1]]></AD_TEXTINTERFACES_ID>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <TEXT><![CDATA[Actual Converted]]></TEXT>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--F8ABD0C87BCC4D64B04D8F4E8F10E8A1--></AD_TEXTINTERFACES>

<!--FD01B1573560419097BC81DE2C21A517--><AD_TEXTINTERFACES>
<!--FD01B1573560419097BC81DE2C21A517-->  <AD_TEXTINTERFACES_ID><![CDATA[FD01B1573560419097BC81DE2C21A517]]></AD_TEXTINTERFACES_ID>
<!--FD01B1573560419097BC81DE2C21A517-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD01B1573560419097BC81DE2C21A517-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD01B1573560419097BC81DE2C21A517-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD01B1573560419097BC81DE2C21A517-->  <TEXT><![CDATA[Expected Payment]]></TEXT>
<!--FD01B1573560419097BC81DE2C21A517-->  <FILENAME><![CDATA[/com/atrums/contabilidad/ad_actionbutton/AddPaymentFromInvoice.html]]></FILENAME>
<!--FD01B1573560419097BC81DE2C21A517-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FD01B1573560419097BC81DE2C21A517-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--FD01B1573560419097BC81DE2C21A517--></AD_TEXTINTERFACES>

</data>
