<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0C7EFAF55CD64B7E87EDE67616573E01--><AD_COLUMN>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_COLUMN_ID><![CDATA[0C7EFAF55CD64B7E87EDE67616573E01]]></AD_COLUMN_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <NAME><![CDATA[Fecha]]></NAME>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <COLUMNNAME><![CDATA[Fecha]]></COLUMNNAME>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISIDENTIFIER><![CDATA[Y]]></ISIDENTIFIER>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <SEQNO><![CDATA[90]]></SEQNO>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_ELEMENT_ID><![CDATA[5D2A6D7EEC8A46A4AA625C3A4A84DB0B]]></AD_ELEMENT_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <POSITION><![CDATA[9]]></POSITION>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--0C7EFAF55CD64B7E87EDE67616573E01-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--0C7EFAF55CD64B7E87EDE67616573E01--></AD_COLUMN>

<!--0FD27DFC7CBC4AAABEEF23A7CA066F41--><AD_COLUMN>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_COLUMN_ID><![CDATA[0FD27DFC7CBC4AAABEEF23A7CA066F41]]></AD_COLUMN_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <NAME><![CDATA[Organization]]></NAME>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <DEFAULTVALUE><![CDATA[@AD_ORG_ID@]]></DEFAULTVALUE>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <POSITION><![CDATA[3]]></POSITION>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--0FD27DFC7CBC4AAABEEF23A7CA066F41--></AD_COLUMN>

<!--2FFE26AE41F8412088A96329B99E29ED--><AD_COLUMN>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_COLUMN_ID><![CDATA[2FFE26AE41F8412088A96329B99E29ED]]></AD_COLUMN_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <NAME><![CDATA[Updated By]]></NAME>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <DESCRIPTION><![CDATA[Usuario que actualizó el registro]]></DESCRIPTION>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <HELP><![CDATA[Indica el usuario que ha actualizado este registro.]]></HELP>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <COLUMNNAME><![CDATA[Updatedby]]></COLUMNNAME>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_ELEMENT_ID><![CDATA[608]]></AD_ELEMENT_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <POSITION><![CDATA[7]]></POSITION>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--2FFE26AE41F8412088A96329B99E29ED-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--2FFE26AE41F8412088A96329B99E29ED--></AD_COLUMN>

<!--5399F299D3C34542A63A51EEFB50DBF7--><AD_COLUMN>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_COLUMN_ID><![CDATA[5399F299D3C34542A63A51EEFB50DBF7]]></AD_COLUMN_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <NAME><![CDATA[Created By]]></NAME>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <DESCRIPTION><![CDATA[Usuario que creó el registro]]></DESCRIPTION>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <HELP><![CDATA[El campo Creado Por indica el usuario que creó este registro.]]></HELP>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <COLUMNNAME><![CDATA[Createdby]]></COLUMNNAME>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_ELEMENT_ID><![CDATA[246]]></AD_ELEMENT_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <POSITION><![CDATA[5]]></POSITION>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5399F299D3C34542A63A51EEFB50DBF7-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5399F299D3C34542A63A51EEFB50DBF7--></AD_COLUMN>

<!--570AF73CF2CF4D20B58C079764F808E3--><AD_COLUMN>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_COLUMN_ID><![CDATA[570AF73CF2CF4D20B58C079764F808E3]]></AD_COLUMN_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <NAME><![CDATA[Hora]]></NAME>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <COLUMNNAME><![CDATA[Hora]]></COLUMNNAME>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_REFERENCE_ID><![CDATA[24]]></AD_REFERENCE_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_ELEMENT_ID><![CDATA[206E56EA3ACD45BB871FCDE652618BFF]]></AD_ELEMENT_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <POSITION><![CDATA[10]]></POSITION>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--570AF73CF2CF4D20B58C079764F808E3-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--570AF73CF2CF4D20B58C079764F808E3--></AD_COLUMN>

<!--5CFCECE5B0C9489F9F5ABA9AD3415D05--><AD_COLUMN>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_COLUMN_ID><![CDATA[5CFCECE5B0C9489F9F5ABA9AD3415D05]]></AD_COLUMN_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <NAME><![CDATA[Creation Date]]></NAME>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <DESCRIPTION><![CDATA[Fecha en que se completa este registro.]]></DESCRIPTION>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <HELP><![CDATA[Indica la fecha en la que el dato fue creado.]]></HELP>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <COLUMNNAME><![CDATA[Created]]></COLUMNNAME>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_ELEMENT_ID><![CDATA[245]]></AD_ELEMENT_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <POSITION><![CDATA[4]]></POSITION>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--5CFCECE5B0C9489F9F5ABA9AD3415D05--></AD_COLUMN>

<!--A7BA7DB210AA49F397CD898604378D78--><AD_COLUMN>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_COLUMN_ID><![CDATA[A7BA7DB210AA49F397CD898604378D78]]></AD_COLUMN_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7BA7DB210AA49F397CD898604378D78-->  <NAME><![CDATA[Json]]></NAME>
<!--A7BA7DB210AA49F397CD898604378D78-->  <COLUMNNAME><![CDATA[Json]]></COLUMNNAME>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_REFERENCE_ID><![CDATA[14]]></AD_REFERENCE_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <FIELDLENGTH><![CDATA[1000000]]></FIELDLENGTH>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--A7BA7DB210AA49F397CD898604378D78-->  <SEQNO><![CDATA[130]]></SEQNO>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_ELEMENT_ID><![CDATA[814A68F1C804425A8682F5E2D9E2BD4A]]></AD_ELEMENT_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--A7BA7DB210AA49F397CD898604378D78-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A7BA7DB210AA49F397CD898604378D78-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--A7BA7DB210AA49F397CD898604378D78-->  <POSITION><![CDATA[14]]></POSITION>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--A7BA7DB210AA49F397CD898604378D78-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--A7BA7DB210AA49F397CD898604378D78-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--A7BA7DB210AA49F397CD898604378D78-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--A7BA7DB210AA49F397CD898604378D78--></AD_COLUMN>

<!--B3D77A2F64484120B6F79A4A2CF51865--><AD_COLUMN>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_COLUMN_ID><![CDATA[B3D77A2F64484120B6F79A4A2CF51865]]></AD_COLUMN_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <NAME><![CDATA[NRO_Doc_Erp]]></NAME>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <DESCRIPTION><![CDATA[N° Documento ERP]]></DESCRIPTION>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <HELP><![CDATA[N° Documento ERP]]></HELP>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <COLUMNNAME><![CDATA[NRO_Doc_Erp]]></COLUMNNAME>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <SEQNO><![CDATA[110]]></SEQNO>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_ELEMENT_ID><![CDATA[5D6479D75DC64F399EC9F35EA436DAF9]]></AD_ELEMENT_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <POSITION><![CDATA[12]]></POSITION>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B3D77A2F64484120B6F79A4A2CF51865-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B3D77A2F64484120B6F79A4A2CF51865--></AD_COLUMN>

<!--B7E513E9982B415D9D0B6AF302F723A2--><AD_COLUMN>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_COLUMN_ID><![CDATA[B7E513E9982B415D9D0B6AF302F723A2]]></AD_COLUMN_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <NAME><![CDATA[Updated]]></NAME>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <DESCRIPTION><![CDATA[x no implementado]]></DESCRIPTION>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <HELP><![CDATA[Indica la fecha en la que está petición fue actualizada por última vez.]]></HELP>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <COLUMNNAME><![CDATA[Updated]]></COLUMNNAME>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_REFERENCE_ID><![CDATA[16]]></AD_REFERENCE_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <FIELDLENGTH><![CDATA[19]]></FIELDLENGTH>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_ELEMENT_ID><![CDATA[607]]></AD_ELEMENT_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <POSITION><![CDATA[6]]></POSITION>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--B7E513E9982B415D9D0B6AF302F723A2-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--B7E513E9982B415D9D0B6AF302F723A2--></AD_COLUMN>

<!--BD4C81A34F0E419282EFFBDEAFCD5157--><AD_COLUMN>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_COLUMN_ID><![CDATA[BD4C81A34F0E419282EFFBDEAFCD5157]]></AD_COLUMN_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <NAME><![CDATA[NRO_Referencia]]></NAME>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <DESCRIPTION><![CDATA[N° Referencia]]></DESCRIPTION>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <HELP><![CDATA[N° Referencia]]></HELP>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <COLUMNNAME><![CDATA[NRO_Referencia]]></COLUMNNAME>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <SEQNO><![CDATA[100]]></SEQNO>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_ELEMENT_ID><![CDATA[2BF57CBBCCB149AEBFD28AA3018C8977]]></AD_ELEMENT_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <POSITION><![CDATA[11]]></POSITION>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--BD4C81A34F0E419282EFFBDEAFCD5157-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--BD4C81A34F0E419282EFFBDEAFCD5157--></AD_COLUMN>

<!--C90FAD13225A41C5B5281889A8578444--><AD_COLUMN>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_COLUMN_ID><![CDATA[C90FAD13225A41C5B5281889A8578444]]></AD_COLUMN_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C90FAD13225A41C5B5281889A8578444-->  <NAME><![CDATA[Estado]]></NAME>
<!--C90FAD13225A41C5B5281889A8578444-->  <COLUMNNAME><![CDATA[Estado]]></COLUMNNAME>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_REFERENCE_VALUE_ID><![CDATA[71ABDD220D8E4BD8B430C1C472604A91]]></AD_REFERENCE_VALUE_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--C90FAD13225A41C5B5281889A8578444-->  <SEQNO><![CDATA[140]]></SEQNO>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_ELEMENT_ID><![CDATA[2DB7A04B5AA64AC8B5B852C4CA8CB2AE]]></AD_ELEMENT_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--C90FAD13225A41C5B5281889A8578444-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C90FAD13225A41C5B5281889A8578444-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--C90FAD13225A41C5B5281889A8578444-->  <POSITION><![CDATA[15]]></POSITION>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--C90FAD13225A41C5B5281889A8578444-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--C90FAD13225A41C5B5281889A8578444-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--C90FAD13225A41C5B5281889A8578444-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--C90FAD13225A41C5B5281889A8578444-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--C90FAD13225A41C5B5281889A8578444-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--C90FAD13225A41C5B5281889A8578444-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--C90FAD13225A41C5B5281889A8578444--></AD_COLUMN>

<!--CFDA77F9E9324106B5325D64BAAE9DE7--><AD_COLUMN>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_COLUMN_ID><![CDATA[CFDA77F9E9324106B5325D64BAAE9DE7]]></AD_COLUMN_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <NAME><![CDATA[Active]]></NAME>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <COLUMNNAME><![CDATA[Isactive]]></COLUMNNAME>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_ELEMENT_ID><![CDATA[348]]></AD_ELEMENT_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <POSITION><![CDATA[8]]></POSITION>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--CFDA77F9E9324106B5325D64BAAE9DE7-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--CFDA77F9E9324106B5325D64BAAE9DE7--></AD_COLUMN>

<!--F9AB11E349054204B3D77E960A045400--><AD_COLUMN>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_COLUMN_ID><![CDATA[F9AB11E349054204B3D77E960A045400]]></AD_COLUMN_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9AB11E349054204B3D77E960A045400-->  <NAME><![CDATA[FUT_Logservice_ID]]></NAME>
<!--F9AB11E349054204B3D77E960A045400-->  <COLUMNNAME><![CDATA[FUT_Logservice_ID]]></COLUMNNAME>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--F9AB11E349054204B3D77E960A045400-->  <ISKEY><![CDATA[Y]]></ISKEY>
<!--F9AB11E349054204B3D77E960A045400-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--F9AB11E349054204B3D77E960A045400-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F9AB11E349054204B3D77E960A045400-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--F9AB11E349054204B3D77E960A045400-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--F9AB11E349054204B3D77E960A045400-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F9AB11E349054204B3D77E960A045400-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--F9AB11E349054204B3D77E960A045400-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F9AB11E349054204B3D77E960A045400-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_ELEMENT_ID><![CDATA[1987CD2755FD43DDB230247480090014]]></AD_ELEMENT_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--F9AB11E349054204B3D77E960A045400-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--F9AB11E349054204B3D77E960A045400-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--F9AB11E349054204B3D77E960A045400-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F9AB11E349054204B3D77E960A045400-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--F9AB11E349054204B3D77E960A045400-->  <POSITION><![CDATA[1]]></POSITION>
<!--F9AB11E349054204B3D77E960A045400-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--F9AB11E349054204B3D77E960A045400-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--F9AB11E349054204B3D77E960A045400-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--F9AB11E349054204B3D77E960A045400-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--F9AB11E349054204B3D77E960A045400-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--F9AB11E349054204B3D77E960A045400-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--F9AB11E349054204B3D77E960A045400-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--F9AB11E349054204B3D77E960A045400-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--F9AB11E349054204B3D77E960A045400--></AD_COLUMN>

<!--FF2D7C7ADC444A1E871AD84266D968D5--><AD_COLUMN>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_COLUMN_ID><![CDATA[FF2D7C7ADC444A1E871AD84266D968D5]]></AD_COLUMN_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <COLUMNNAME><![CDATA[Observaciones]]></COLUMNNAME>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <FIELDLENGTH><![CDATA[1000]]></FIELDLENGTH>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <SEQNO><![CDATA[120]]></SEQNO>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_ELEMENT_ID><![CDATA[38F3D7A549AC45D39D303C97922CFF1D]]></AD_ELEMENT_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <POSITION><![CDATA[13]]></POSITION>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FF2D7C7ADC444A1E871AD84266D968D5-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FF2D7C7ADC444A1E871AD84266D968D5--></AD_COLUMN>

<!--FF561FBE782047A68561BA2CBB2CAB44--><AD_COLUMN>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_COLUMN_ID><![CDATA[FF561FBE782047A68561BA2CBB2CAB44]]></AD_COLUMN_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <NAME><![CDATA[Client]]></NAME>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <COLUMNNAME><![CDATA[AD_Client_ID]]></COLUMNNAME>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_TABLE_ID><![CDATA[16ECDFAD9E554A2CA798DCEE30C1E7CF]]></AD_TABLE_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <DEFAULTVALUE><![CDATA[@AD_CLIENT_ID@]]></DEFAULTVALUE>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISUPDATEABLE><![CDATA[N]]></ISUPDATEABLE>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_ELEMENT_ID><![CDATA[102]]></AD_ELEMENT_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISSESSIONATTR><![CDATA[Y]]></ISSESSIONATTR>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <POSITION><![CDATA[2]]></POSITION>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ALLOWSORTING><![CDATA[Y]]></ALLOWSORTING>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ALLOWFILTERING><![CDATA[Y]]></ALLOWFILTERING>
<!--FF561FBE782047A68561BA2CBB2CAB44-->  <ALLOWED_CROSS_ORG_LINK><![CDATA[N]]></ALLOWED_CROSS_ORG_LINK>
<!--FF561FBE782047A68561BA2CBB2CAB44--></AD_COLUMN>

</data>
