<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--7651841D1CC6410DAF67EBCF48298DD2--><AD_WINDOW>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <AD_WINDOW_ID><![CDATA[7651841D1CC6410DAF67EBCF48298DD2]]></AD_WINDOW_ID>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <NAME><![CDATA[Log de Transacciones del Servicio]]></NAME>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <HELP><![CDATA[Log de Transacciones del Servicio]]></HELP>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <WINDOWTYPE><![CDATA[Q]]></WINDOWTYPE>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <AD_MODULE_ID><![CDATA[7E48F51DADC949C7A07AF889391469E5]]></AD_MODULE_ID>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--7651841D1CC6410DAF67EBCF48298DD2-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--7651841D1CC6410DAF67EBCF48298DD2--></AD_WINDOW>

</data>
