<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_FacturaCliente" pageWidth="2425" pageHeight="842" columnWidth="2385" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Fuslat/OpenbravoFuslat/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHADESDE" class="java.util.Date"/>
	<parameter name="FECHAHASTA" class="java.util.Date"/>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Fuslat\\OpenbravoFuslat\\modules\\com.atrums.felectronica\\src\\com\\atrums\\felectronica\\erpReport\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select o.ad_org_id  as organizationid
        from ad_client c, ad_org o
       where c.ad_client_id = o.ad_client_id
        and o.isperiodcontrolallowed = 'Y'
        and c.ad_client_id in ($P!{USER_CLIENT})
      limit 1]]>
	</queryString>
	<field name="organizationid" class="java.lang.String"/>
	<title>
		<band height="42">
			<staticText>
				<reportElement x="176" y="0" width="999" height="39"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[FACTURAS CLIENTES]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="176" height="39"/>
				<imageExpression class="java.awt.Image"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="500" height="23">
					<printWhenExpression><![CDATA[($P{FECHADESDE}!=null && $P{FECHAHASTA}==null)]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="FECHADESDE">
					<subreportParameterExpression><![CDATA[$P{FECHADESDE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHAHASTA"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_FacturaCliente_fdesde.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="0" width="500" height="23">
					<printWhenExpression><![CDATA[$P{FECHADESDE}==null && $P{FECHAHASTA}!=null]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="FECHAHASTA">
					<subreportParameterExpression><![CDATA[$P{FECHAHASTA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_FacturaCliente_fhasta.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="0" width="500" height="23">
					<printWhenExpression><![CDATA[$P{FECHADESDE}!=null && $P{FECHAHASTA}!=null]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="FECHADESDE">
					<subreportParameterExpression><![CDATA[$P{FECHADESDE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="FECHAHASTA">
					<subreportParameterExpression><![CDATA[$P{FECHAHASTA}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_FacturaCliente_fdesdehasta.jasper"]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="0" y="0" width="500" height="23">
					<printWhenExpression><![CDATA[$P{FECHADESDE}==null && $P{FECHAHASTA}==null]]></printWhenExpression>
				</reportElement>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_FacturaCliente_fsin.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
