<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b438dbf8-07d0-44cd-baf0-4fa459edaf6a">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="43"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Fuslat/OpenbravoFuslat/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\_Desarrollo\\Openbravo\\Fuslat\\OpenbravoFuslat\\modules\\com.atrums.felectronica\\src\\com\\atrums\\felectronica\\erpReport\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(i.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END AS ambiente,
       CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
       coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
       0.00 AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       (CASE WHEN (dt2.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA CREDITO'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DEBITO'
       END) || '   ' || lpad(coalesce(i2.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i2.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i2.documentno,''),9,'0') AS tipoDocVincu,
       to_char(i2.dateinvoiced,'dd/MM/YYYY') AS fechaFacVincu,
       i.description AS razon,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
      i.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   LEFT JOIN c_invoice i2 ON (i2.c_invoice_id = i.em_atecfe_c_invoice_id)
   LEFT JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="tipodocvincu" class="java.lang.String"/>
	<field name="fechafacvincu" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<title>
		<band height="198">
			<rectangle radius="10">
				<reportElement x="290" y="2" width="265" height="193" uuid="2c2381ad-7419-4359-a320-4df04227cff3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="0" y="79" width="282" height="116" uuid="59e72736-c9ce-4bff-b6a1-97aabf298b9a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="172" width="255" height="20" uuid="2419f792-27b9-4dd3-8475-8d85a096ce51"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="173" y="144" width="103" height="16" uuid="76ec16e7-de66-428d-9026-196945ee1cbd"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="66" width="151" height="22" uuid="c40325a6-6e4e-49b7-b63a-e700a79b9ada"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="87" width="103" height="20" uuid="0a194e54-25b8-4a19-a73d-15f7e5576100"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="125" width="255" height="12" uuid="91ddec79-d463-4162-83fd-faeb59bf9ea5"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="294" y="66" width="103" height="22" uuid="6a557905-9792-443f-86a8-782458dcf10f"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="329" y="6" width="220" height="16" uuid="e7811056-8768-42ff-97be-e4701de12b86"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="294" y="51" width="255" height="16" uuid="2300b0d9-fde2-4bce-ad0b-732e473c21f6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="122" width="213" height="20" uuid="b6bf3141-5c78-4338-b136-6d65d347ebbe"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="36" width="255" height="16" uuid="e1c6186a-09c7-4578-a28d-205139ca7a6d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="106" width="103" height="20" uuid="284aac2c-62e2-4d43-b3a9-41f3c9a3a639"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<componentElement>
				<reportElement x="294" y="140" width="255" height="28" uuid="72a43852-6988-4bf2-ad17-8a8b99bd1f5f"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="4" y="122" width="60" height="20" uuid="5e3338a0-958c-4e6a-b28f-892c97f86ac2"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="294" y="21" width="103" height="16" uuid="291a508c-a136-426f-a3ab-c223e8220ddf"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="87" width="151" height="20" uuid="ea8cb6a1-cdf2-4706-92c8-e937310674b6"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="101" width="213" height="20" uuid="fbd867f7-e2d7-4cdf-83aa-b3a673f4344a"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="6" width="35" height="16" uuid="22a6760f-1b90-4c92-b729-ece24f75bc69"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="144" width="169" height="16" uuid="c077bbc1-f715-4a51-9386-0fb67ce3d924"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="101" width="60" height="20" uuid="05617647-9a3f-4254-950b-07b191a85aa7"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="83" width="272" height="16" uuid="9b1090fa-86b7-4369-bc3e-fd779e158a79"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="21" width="151" height="16" uuid="4648c1a1-0404-44dd-897a-00679c96628d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="106" width="151" height="20" uuid="94192719-7a8e-4768-b051-2d310b0e3513"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="63" y="6" width="160" height="65" uuid="10f6bf2f-537e-40e1-8224-5ff178315350"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="4" y="177" width="272" height="16" uuid="66f566cc-3716-4850-9b96-f967f50ee9a6">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="161" width="272" height="15" uuid="a6becb51-8b79-4a16-9302-06632eb94d9a">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="108">
			<rectangle>
				<reportElement x="0" y="6" width="555" height="96" uuid="cb090f61-801e-4442-9cd2-03fe932007a7"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="4" y="84" width="166" height="15" uuid="ee9448d9-6700-4676-8a6c-c644b4d3f8a4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón de Modificación:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="170" y="84" width="378" height="15" uuid="a0cadce1-247b-4c62-9e96-8c12ad272903"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="170" y="68" width="378" height="15" uuid="0a668ad5-6049-432f-a441-2448771c6de2"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafacvincu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="68" width="166" height="15" uuid="9fdb6e11-18f2-4bdd-a6f6-385095a5b499"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión (Comprobante a modificar)]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="170" y="51" width="378" height="15" uuid="23790387-6a95-4e52-b149-19f50435012a"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodocvincu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="51" width="166" height="15" uuid="87c62581-363c-47cb-8580-d50c1218854a"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante que se modifica]]></text>
			</staticText>
			<textField>
				<reportElement x="443" y="11" width="105" height="15" uuid="966166f6-fd1b-48ed-bf38-9aa860a775e1"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="27" width="72" height="15" uuid="f7cd1612-d366-4c7e-83d3-73db8184fa80"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="76" y="27" width="122" height="15" uuid="10d5dd1d-fdc0-4f1e-8f44-ab21b55629bb"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="4" y="49" width="545" height="1" uuid="a1b4b7c1-df03-423d-aa60-3043ffbb316a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="396" y="11" width="47" height="15" uuid="1cfcce9f-0a17-4975-a614-8ebe6d638d08"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="170" y="11" width="226" height="15" uuid="f2663ea0-4f67-4b7f-a9fc-f71797a883e3"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="11" width="166" height="15" uuid="273bbe12-8a3c-4093-be63-f195fe6a61ba"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23" uuid="a611d414-a09e-474b-9f69-cf79bbc56687"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_NotaCredito_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="28">
			<subreport>
				<reportElement x="0" y="1" width="555" height="18" uuid="f1396db1-3534-4785-99c9-fed490455ea0"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_NotaCredito_Iva12.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
