<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_TEXTINTERFACES" version="">
  <row id="A100ECD49E8544DF8B8B0323823DB709" trl="N">
    <value column="Text" isTrl="N" original="Call out response page">Call out response page</value>
  </row>
</compiereTrl>
