<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--83060F0AFF814F0B951879854A4D2837--><AD_MODULE_DEPENDENCY>
<!--83060F0AFF814F0B951879854A4D2837-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[83060F0AFF814F0B951879854A4D2837]]></AD_MODULE_DEPENDENCY_ID>
<!--83060F0AFF814F0B951879854A4D2837-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--83060F0AFF814F0B951879854A4D2837-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--83060F0AFF814F0B951879854A4D2837-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--83060F0AFF814F0B951879854A4D2837-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--83060F0AFF814F0B951879854A4D2837-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--83060F0AFF814F0B951879854A4D2837-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--83060F0AFF814F0B951879854A4D2837-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--83060F0AFF814F0B951879854A4D2837-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--83060F0AFF814F0B951879854A4D2837-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--83060F0AFF814F0B951879854A4D2837-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--83060F0AFF814F0B951879854A4D2837--></AD_MODULE_DEPENDENCY>

<!--C6E7D02D22AF40EAB3293864DD4530F9--><AD_MODULE_DEPENDENCY>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C6E7D02D22AF40EAB3293864DD4530F9]]></AD_MODULE_DEPENDENCY_ID>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C6E7D02D22AF40EAB3293864DD4530F9-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C6E7D02D22AF40EAB3293864DD4530F9--></AD_MODULE_DEPENDENCY>

</data>
