<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5CE8C2F245F645AFA3F08E5825B58063--><AD_MODEL_OBJECT_MAPPING>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5CE8C2F245F645AFA3F08E5825B58063]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <AD_MODEL_OBJECT_ID><![CDATA[BA07E6BA38724996B48C83FA39596FD3]]></AD_MODEL_OBJECT_ID>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_CalculaCuotas.html]]></MAPPINGNAME>
<!--5CE8C2F245F645AFA3F08E5825B58063-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5CE8C2F245F645AFA3F08E5825B58063--></AD_MODEL_OBJECT_MAPPING>

<!--A2AA2E9B46774F4EBE96BE10E313BF68--><AD_MODEL_OBJECT_MAPPING>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[A2AA2E9B46774F4EBE96BE10E313BF68]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <AD_MODEL_OBJECT_ID><![CDATA[C2D5914F9BBA43EAB50461041D8AEFB1]]></AD_MODEL_OBJECT_ID>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_Validafondosdereserva.html]]></MAPPINGNAME>
<!--A2AA2E9B46774F4EBE96BE10E313BF68-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--A2AA2E9B46774F4EBE96BE10E313BF68--></AD_MODEL_OBJECT_MAPPING>

<!--AEF5B0288AC84780892572E8543509B6--><AD_MODEL_OBJECT_MAPPING>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[AEF5B0288AC84780892572E8543509B6]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEF5B0288AC84780892572E8543509B6-->  <AD_MODEL_OBJECT_ID><![CDATA[1BDD759DF382492AB81F89AEA630E5F2]]></AD_MODEL_OBJECT_ID>
<!--AEF5B0288AC84780892572E8543509B6-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.info/BusinessPartner.html]]></MAPPINGNAME>
<!--AEF5B0288AC84780892572E8543509B6-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--AEF5B0288AC84780892572E8543509B6--></AD_MODEL_OBJECT_MAPPING>

<!--EDD993458E7545F2A608A3199F00B91C--><AD_MODEL_OBJECT_MAPPING>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[EDD993458E7545F2A608A3199F00B91C]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDD993458E7545F2A608A3199F00B91C-->  <AD_MODEL_OBJECT_ID><![CDATA[FE4A5F07BFB249ABA4B8DDF2C7F1BD26]]></AD_MODEL_OBJECT_ID>
<!--EDD993458E7545F2A608A3199F00B91C-->  <MAPPINGNAME><![CDATA[/com.atrums.nomina.ad_callouts/NO_CalculaPorcentajeUtilidad.html]]></MAPPINGNAME>
<!--EDD993458E7545F2A608A3199F00B91C-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--EDD993458E7545F2A608A3199F00B91C--></AD_MODEL_OBJECT_MAPPING>

</data>
