<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3BF0AF60859F46D7A3F89A94E3C07F26--><AD_MODULE_DEPENDENCY>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[3BF0AF60859F46D7A3F89A94E3C07F26]]></AD_MODULE_DEPENDENCY_ID>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <AD_MODULE_ID><![CDATA[FBD9507117FD4B9699AE13BCF506EFBE]]></AD_MODULE_ID>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <STARTVERSION><![CDATA[3.0.22943]]></STARTVERSION>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--3BF0AF60859F46D7A3F89A94E3C07F26-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--3BF0AF60859F46D7A3F89A94E3C07F26--></AD_MODULE_DEPENDENCY>

<!--47D7066B76924F41B604FA9728163D3B--><AD_MODULE_DEPENDENCY>
<!--47D7066B76924F41B604FA9728163D3B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[47D7066B76924F41B604FA9728163D3B]]></AD_MODULE_DEPENDENCY_ID>
<!--47D7066B76924F41B604FA9728163D3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47D7066B76924F41B604FA9728163D3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47D7066B76924F41B604FA9728163D3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47D7066B76924F41B604FA9728163D3B-->  <AD_MODULE_ID><![CDATA[FBD9507117FD4B9699AE13BCF506EFBE]]></AD_MODULE_ID>
<!--47D7066B76924F41B604FA9728163D3B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A3ACFFA2B6724ED3939EC9F33FB3A3DD]]></AD_DEPENDENT_MODULE_ID>
<!--47D7066B76924F41B604FA9728163D3B-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--47D7066B76924F41B604FA9728163D3B-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--47D7066B76924F41B604FA9728163D3B-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo Estandar]]></DEPENDANT_MODULE_NAME>
<!--47D7066B76924F41B604FA9728163D3B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--47D7066B76924F41B604FA9728163D3B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--47D7066B76924F41B604FA9728163D3B--></AD_MODULE_DEPENDENCY>

</data>
