<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="AD_PROCESS" columnname="PROCEDURENAME" pkRow="104">
      <oldValue><![CDATA[C_Order_Post]]></oldValue>
      <newValue><![CDATA[Co_Order_Post]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="117">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="120">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="128">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="133">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="160">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="171">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="190">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="192">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="217">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="227">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="234">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="240">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="241">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="264">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="272">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="292">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="307">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="315">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="316">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="346">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="353">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="354">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="355">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="359">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="381">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800008">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800010">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800011">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800015">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800027">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800029">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800031">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800033">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800039">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800060">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800069">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800087">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800089">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800097">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800101">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800117">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800121">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800181">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800190">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800191">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800193">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800194">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800195">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800197">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800198">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800202">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800203">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800207">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800212">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800216">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800226">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800227">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800259">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800260">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800261">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800279">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800285">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800289">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="800290">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1000500000">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1002100000">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1002100003">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1002100004">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1002100006">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1004400000">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1004400001">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1005500000">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="125E6EAD650841F69E2601C78F558AA1">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="1AC604AA78444D47BDA43F53DC050912">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="20FCC3606573406A9242358C3E4A3585">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="3942B34C83C74EFF8A9CC51AC3B003D3">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="57DA6BAE74334B5B81A0AD05256C1B34">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="5FEA7B2F449D47D8A18769049D07034B">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="648F02DE454D41CB90BBE4F66F5813A2">
      <oldValue><![CDATA[Product Characteristic]]></oldValue>
      <newValue><![CDATA[Características del producto]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="8521FBEB13094CE1B80F1F9326C847E8">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="907A7542754F42B0AD2A84FC902A82F8">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="91FCED01924C4BCE82A06CD2D894E971">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="9CE1B49B25274C2E98455FC7E4C7C64A">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="A89F0CBA7D174B0C83F51F2ED9801383">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="C073633F0AFF4A93B17C13F239DE9613">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="D40E8011F68B4E7DAF28F310455DF7C9">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="ISACTIVE" pkRow="DECF65B1A8CA4B7093E7A9DAB8AFBF26">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="DESCRIPTION" pkRow="EB4E3D67B2CE434B97F5507979994184">
      <oldValue/>
      <newValue><![CDATA[Balance sheet and P&L structure]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_MENU" columnname="NAME" pkRow="EFC616EE0EA04A9ABB47E793A0D8F671">
      <oldValue><![CDATA[Sales Quotation]]></oldValue>
      <newValue><![CDATA[Cotización de ventas]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_VALUE_ID" pkRow="2959">
      <oldValue><![CDATA[95278813E7434F82B343FFA9F452A03C]]></oldValue>
      <newValue><![CDATA[21]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="READONLYLOGIC" pkRow="3843">
      <oldValue><![CDATA[@Processed@='Y'|@GROSSPRICE@='Y']]></oldValue>
      <newValue><![CDATA[@Processed@='Y']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="AD_REFERENCE_ID" pkRow="800261">
      <oldValue><![CDATA[11]]></oldValue>
      <newValue><![CDATA[22]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="FIELDLENGTH" pkRow="800261">
      <oldValue><![CDATA[3]]></oldValue>
      <newValue><![CDATA[12]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISMANDATORY" pkRow="828EE0AE802C5FA1E040007F010067C7">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_TAB" columnname="DISPLAYLOGIC" pkRow="317">
      <oldValue><![CDATA[@IsBOM@='Y']]></oldValue>
      <newValue><![CDATA[@IsBOM@='Y' ]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2156">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="2762">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2762">
      <oldValue><![CDATA[10]]></oldValue>
      <newValue><![CDATA[0]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2763">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2763">
      <oldValue/>
      <newValue><![CDATA[510]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="2766">
      <oldValue><![CDATA[@ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2770">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2774">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2774">
      <oldValue/>
      <newValue><![CDATA[41]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2778">
      <oldValue><![CDATA[120]]></oldValue>
      <newValue><![CDATA[10]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2786">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2786">
      <oldValue/>
      <newValue><![CDATA[45]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2954">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2954">
      <oldValue/>
      <newValue><![CDATA[5]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="2961">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="2961">
      <oldValue/>
      <newValue><![CDATA[500]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3224">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="3224">
      <oldValue/>
      <newValue><![CDATA[520]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3228">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="3228">
      <oldValue/>
      <newValue><![CDATA[28]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3318">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="3318">
      <oldValue/>
      <newValue><![CDATA[130]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="3325">
      <oldValue><![CDATA[@ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="3325">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[32]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3328">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3343">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="3343">
      <oldValue/>
      <newValue><![CDATA[35]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="3344">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="3344">
      <oldValue/>
      <newValue><![CDATA[12]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="3419">
      <oldValue><![CDATA[@ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="800181">
      <oldValue><![CDATA[50]]></oldValue>
      <newValue><![CDATA[25]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="800181">
      <oldValue><![CDATA[30]]></oldValue>
      <newValue><![CDATA[5]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="800182">
      <oldValue><![CDATA[60]]></oldValue>
      <newValue><![CDATA[26]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISFIRSTFOCUSEDFIELD" pkRow="800182">
      <oldValue/>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="800182">
      <oldValue><![CDATA[40]]></oldValue>
      <newValue><![CDATA[6]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="001B5B2BFC064FA4AEDD5B20518B2DD1">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="0629343F02CA4C2DB79C17D5F05CB3C6">
      <oldValue><![CDATA[95]]></oldValue>
      <newValue><![CDATA[33]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="0F5888C3B41142FFAAC11D68CD176C05">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="7C541AC0C75CFDD7E040007F01016B4D">
      <oldValue><![CDATA[@ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SEQNO" pkRow="7C541AC0C75DFDD7E040007F01016B4D">
      <oldValue><![CDATA[100]]></oldValue>
      <newValue><![CDATA[33]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="830698140BCE4AC3E040007F01000289">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="GRID_SEQNO" pkRow="830698140BCE4AC3E040007F01000289">
      <oldValue/>
      <newValue><![CDATA[42]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="8ACBE3091A9E4CF3835A397D1ADC1E16">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="AF2DC17CCC659A63E040007F01007A27">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="B1EBC90EB5EAC896E040A8C0280118CA">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="B1EBC90EB5EBC896E040A8C0280118CA">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="B1EBC90EB5ECC896E040A8C0280118CA">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="B1EBCACD0EB2E3F4E040A8C028011B08">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="B1EBCACD0EB3E3F4E040A8C028011B08">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="B1EBCACD0EB4E3F4E040A8C028011B08">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="C2639FEBB29C4CB4A363DE376E294FD6">
      <oldValue><![CDATA[@Processed@='Y'&@APRM_LASTREC@=@FIN_Reconciliation_ID@]]></oldValue>
      <newValue><![CDATA[@Processed@='Y']]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="CF89E182C6014DE29EB3C3B5E03AF84E">
      <oldValue><![CDATA[@ACCT_DIMENSION_DISPLAY@]]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="D74D967D0AFF45679516ACB4214FF361">
      <oldValue><![CDATA[Y]]></oldValue>
      <newValue><![CDATA[N]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="6CB5B67ED33F47DFA334079D3EA2340E">
      <oldValue><![CDATA[Sales Quotation]]></oldValue>
      <newValue><![CDATA[Cotización de ventas]]></newValue>
    </columnDataChange>
  </vector>
