<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F--><AD_WINDOW>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <AD_WINDOW_ID><![CDATA[0F0A5A1BE7B24F3794C359705BFE5D3F]]></AD_WINDOW_ID>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <NAME><![CDATA[Cargo Empleado]]></NAME>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <DESCRIPTION><![CDATA[Cargo Empleado]]></DESCRIPTION>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <AD_MODULE_ID><![CDATA[9296AD94C57A490397168A2CA6C26401]]></AD_MODULE_ID>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--0F0A5A1BE7B24F3794C359705BFE5D3F--></AD_WINDOW>

</data>
