<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069--><AD_FIELD>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <AD_FIELD_ID><![CDATA[130ECAD5B6A94202BE6A7BDC8B9A2069]]></AD_FIELD_ID>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <AD_COLUMN_ID><![CDATA[3BBE81B63E734B4AB57A8BD20ABB58E7]]></AD_COLUMN_ID>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--130ECAD5B6A94202BE6A7BDC8B9A2069--></AD_FIELD>

<!--1A70FFAA52F043DA8447413061F4A234--><AD_FIELD>
<!--1A70FFAA52F043DA8447413061F4A234-->  <AD_FIELD_ID><![CDATA[1A70FFAA52F043DA8447413061F4A234]]></AD_FIELD_ID>
<!--1A70FFAA52F043DA8447413061F4A234-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1A70FFAA52F043DA8447413061F4A234-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1A70FFAA52F043DA8447413061F4A234-->  <NAME><![CDATA[Activo]]></NAME>
<!--1A70FFAA52F043DA8447413061F4A234-->  <DESCRIPTION><![CDATA[Cartel que indica si este registro está disponible para utilizar o está desactivado]]></DESCRIPTION>
<!--1A70FFAA52F043DA8447413061F4A234-->  <HELP><![CDATA[Existen dos formas de conseguir que un registro no esté disponible: Una es borrarlo, la otra es desactivarlo. Un registro desactivado no está disponible para poder ser seleccionado, pero si para verlo en informes. Hay dos razones para desactivar un registro pero no borrarlo:
	(1)-El sistema requiere el registro para su propio funcionamiento. 
	(2)-El registro es utilizado por otros registros. Por ejemplo, no se puede borrar un tercero si existen facturas del mismo. Desactivando el tercero se asegura que en un futuro puedan existir más entradas para ese tercero.]]></HELP>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1A70FFAA52F043DA8447413061F4A234-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--1A70FFAA52F043DA8447413061F4A234-->  <AD_COLUMN_ID><![CDATA[F624DF61E13B47DCBC63FA65EB20784C]]></AD_COLUMN_ID>
<!--1A70FFAA52F043DA8447413061F4A234-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--1A70FFAA52F043DA8447413061F4A234-->  <DISPLAYLENGTH><![CDATA[1]]></DISPLAYLENGTH>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--1A70FFAA52F043DA8447413061F4A234-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--1A70FFAA52F043DA8447413061F4A234-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--1A70FFAA52F043DA8447413061F4A234-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--1A70FFAA52F043DA8447413061F4A234-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--1A70FFAA52F043DA8447413061F4A234-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--1A70FFAA52F043DA8447413061F4A234-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--1A70FFAA52F043DA8447413061F4A234-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--1A70FFAA52F043DA8447413061F4A234--></AD_FIELD>

<!--28B6B673F4D6425486502E1EEB655DB6--><AD_FIELD>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <AD_FIELD_ID><![CDATA[28B6B673F4D6425486502E1EEB655DB6]]></AD_FIELD_ID>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <NAME><![CDATA[Usuario/Contacto]]></NAME>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <DESCRIPTION><![CDATA[Referente que puede aportar información sobre un tercero.]]></DESCRIPTION>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <HELP><![CDATA[Es el contacto que tiene asociado el tercero]]></HELP>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <AD_COLUMN_ID><![CDATA[4DE8831C05004F879190B1110067DE16]]></AD_COLUMN_ID>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--28B6B673F4D6425486502E1EEB655DB6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--28B6B673F4D6425486502E1EEB655DB6--></AD_FIELD>

<!--67CBA33761764152BCC9667B4FC6782C--><AD_FIELD>
<!--67CBA33761764152BCC9667B4FC6782C-->  <AD_FIELD_ID><![CDATA[67CBA33761764152BCC9667B4FC6782C]]></AD_FIELD_ID>
<!--67CBA33761764152BCC9667B4FC6782C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--67CBA33761764152BCC9667B4FC6782C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--67CBA33761764152BCC9667B4FC6782C-->  <NAME><![CDATA[Monto_Desde]]></NAME>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--67CBA33761764152BCC9667B4FC6782C-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--67CBA33761764152BCC9667B4FC6782C-->  <AD_COLUMN_ID><![CDATA[217F17819FC641E7BD966570C37F3DD8]]></AD_COLUMN_ID>
<!--67CBA33761764152BCC9667B4FC6782C-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--67CBA33761764152BCC9667B4FC6782C-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--67CBA33761764152BCC9667B4FC6782C-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--67CBA33761764152BCC9667B4FC6782C-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--67CBA33761764152BCC9667B4FC6782C-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--67CBA33761764152BCC9667B4FC6782C-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--67CBA33761764152BCC9667B4FC6782C-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--67CBA33761764152BCC9667B4FC6782C-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--67CBA33761764152BCC9667B4FC6782C-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--67CBA33761764152BCC9667B4FC6782C--></AD_FIELD>

<!--6A4AADA4B82F41859B2A0BF390423706--><AD_FIELD>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <AD_FIELD_ID><![CDATA[6A4AADA4B82F41859B2A0BF390423706]]></AD_FIELD_ID>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <NAME><![CDATA[Monto_Hasta]]></NAME>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <AD_COLUMN_ID><![CDATA[0B2A242F93E74CC283726BCEF61C092B]]></AD_COLUMN_ID>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <DISPLAYLENGTH><![CDATA[2]]></DISPLAYLENGTH>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <SEQNO><![CDATA[60]]></SEQNO>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--6A4AADA4B82F41859B2A0BF390423706-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--6A4AADA4B82F41859B2A0BF390423706--></AD_FIELD>

<!--A72EFFC448114222B11BEE7961C6D8FA--><AD_FIELD>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <AD_FIELD_ID><![CDATA[A72EFFC448114222B11BEE7961C6D8FA]]></AD_FIELD_ID>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <NAME><![CDATA[Atecco_Aprueba_Compras_ID]]></NAME>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <AD_COLUMN_ID><![CDATA[75DE60A17E1D44A88575ACF92B775EFF]]></AD_COLUMN_ID>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A72EFFC448114222B11BEE7961C6D8FA-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A72EFFC448114222B11BEE7961C6D8FA--></AD_FIELD>

<!--E0F96D06627A457BBC7FF67B69CE33BF--><AD_FIELD>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <AD_FIELD_ID><![CDATA[E0F96D06627A457BBC7FF67B69CE33BF]]></AD_FIELD_ID>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <NAME><![CDATA[Rol]]></NAME>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <DESCRIPTION><![CDATA[Perfil de seguridad del usuario, que define qué ventanas y pestañas se pueden mostrar.]]></DESCRIPTION>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <HELP><![CDATA[El rol determina el nivel de seguridad y acceso a la aplicación por parte de un usuario. Cada usuario debe de tener asignado al menos un rol.]]></HELP>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <AD_COLUMN_ID><![CDATA[512903560154455BB84AF7A1AD851D91]]></AD_COLUMN_ID>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <SHOWINRELATION><![CDATA[Y]]></SHOWINRELATION>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E0F96D06627A457BBC7FF67B69CE33BF-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E0F96D06627A457BBC7FF67B69CE33BF--></AD_FIELD>

<!--F16EE8DDE0E4435084C05FC7556F36D2--><AD_FIELD>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <AD_FIELD_ID><![CDATA[F16EE8DDE0E4435084C05FC7556F36D2]]></AD_FIELD_ID>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <NAME><![CDATA[Empresa]]></NAME>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <DESCRIPTION><![CDATA[Empresa para esta instalación]]></DESCRIPTION>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <HELP><![CDATA[Un cliente es una empresa o entidad legal. No se puede compartir información entre empresas. Permite compartir la misma instalación a varias empresas.]]></HELP>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <AD_TAB_ID><![CDATA[78840A42EBA24FB3A9B696005AD517A1]]></AD_TAB_ID>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <AD_COLUMN_ID><![CDATA[DEA3CCF1F46B416BABF069BAF2A9F1BB]]></AD_COLUMN_ID>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--F16EE8DDE0E4435084C05FC7556F36D2-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--F16EE8DDE0E4435084C05FC7556F36D2--></AD_FIELD>

</data>
