<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D6AD825F4C4C48C293895D08C7FDD747--><AD_MODULE_DBPREFIX>
<!--D6AD825F4C4C48C293895D08C7FDD747-->  <AD_MODULE_DBPREFIX_ID><![CDATA[D6AD825F4C4C48C293895D08C7FDD747]]></AD_MODULE_DBPREFIX_ID>
<!--D6AD825F4C4C48C293895D08C7FDD747-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D6AD825F4C4C48C293895D08C7FDD747-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D6AD825F4C4C48C293895D08C7FDD747-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D6AD825F4C4C48C293895D08C7FDD747-->  <AD_MODULE_ID><![CDATA[75B1F5F767CC495F96B82F8C6E21AC9A]]></AD_MODULE_ID>
<!--D6AD825F4C4C48C293895D08C7FDD747-->  <NAME><![CDATA[BEX]]></NAME>
<!--D6AD825F4C4C48C293895D08C7FDD747--></AD_MODULE_DBPREFIX>

</data>
