<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.20833"/>
    <columnDataChange tablename="AD_ELEMENT" columnname="NAME" pkRow="187">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_ELEMENT" columnname="PRINTNAME" pkRow="187">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="144">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="161">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="163">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="176">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="190">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="195">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="240">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="245">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="247">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="255">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="277">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="287">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="296">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="342">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="349">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="800032">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="800054">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="1004400001">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="6EEE4A4DB1BA476BA7929EC7FCF285F8">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="7F06BC5C7987471FB57499C3CF647788">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_PROCESS_PARA" columnname="NAME" pkRow="DCB60794671A4787A0718FB918CD9CEE">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_COLUMN" columnname="ISUPDATEABLE" pkRow="2895">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="34940C0A024A4C438BF57B4A12E656E5">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="OBUISEL_SELECTOR_FIELD" columnname="NAME" pkRow="6416523431E04149891BC4AE749AA725">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1573">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1574">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1594">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1595">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1596">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1597">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1599">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2129">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2183">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2202">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2225">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2309">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2342">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2406">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2448">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2490">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2588">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2766">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2928">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3064">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3325">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3408">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3419">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3486">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="4478">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="4623">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5250">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5455">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5731">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="6289">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="6290">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7005">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7395">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7484">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7848">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7938">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7981">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="8111">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="8148">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800064">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800106">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800112">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800191">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800214">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800221">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800246">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800256">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800438">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800492">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800530">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800603">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800642">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800667">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800853">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="800907">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801009">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801048">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801053">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801434">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801483">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="801808">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="802936">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803170">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803344">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803367">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803398">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803426">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803749">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803791">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803816">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803956">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="803992">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="804074">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1003900004">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1004400001">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1004400037">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1004400062">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1005100004">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="00E376EEC89349D986D386BFC4FDDE8E">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="08F0383D9A7A453D90FEB519E7BEF561">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="0DE8BC0780764FA9BBCB9D807DBF4D65">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1D0AFB268D0546329CC96D964D9284E5">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="1FCFCD9B64674CF69935E5B107EF1104">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2032A1BD242A45E9900AFB51D81CE8B4">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2066FEBD09BA499F8A6440BBDC9A3798">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="26F69D8FF24D485BBD5D76C3B1E6D6A8">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="283BC8391E59451ABE835A963EE45B0A">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="2A7661F6384747F9904C1EC4A6A2369B">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="3251836A694348BF925B743638985242">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="47C0A7FC7AB347D2B486034E7B3BF3BD">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="4D8849205E094A68B61C2A179B4EF523">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="4F13FB6312E74155B3904F4A618C8CDF">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="4FABF38BC7CA40CD8A1FC3D0393B79BF">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="519B5BC4A37B4EFDA5FE4C94EC89DB42">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="532FD4B7469C45BBB47F46CCBA15E450">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="537C71BB04004A20916787D665752EC7">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5467A4EA9B12467791B0FF9ABE8F3031">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="55E47437B52847D4AC6193187048D1D1">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5AAB80CFEA744FBF8BED5F1E018BBB15">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="5E99F2C56E104200BC2D77262C05008E">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="61F6A35636F3462BA18ED46B37927CA8">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="66ADA5DF716A4581B49E76E12308C4EF">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="6AE1A4B2CDE34CF8A2E7984A4678C2E0">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="6B6CFF12D5284380990D0E9BFD9F7EAD">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7201CEE01D4F4DBDAAAB3831CF55CF13">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="749A0FA093C6466580F72DC0583705EF">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="776C005E832443078EF0D894311A740D">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7D133EE29B654BBEB6FB284CFA4D4276">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7DC34559B402B45BE040007F0100784A">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7FF2234748F6844FE040007F01003861">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="7FF44B41FD4E0341E040007F01006989">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="80E4CFBA7918A660E040007F01005D04">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="81D70676C48A4523BA3246AFBE93866C">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="82B7B2BAEDF84980E040007F010008E7">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="82F2E8A160E6472CE040007F01005324">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="8420366B8593339CE040007F010023A9">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="8643B2FF17844F2CA6E39623C4903BDA">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="87AD14DC21444A5DAE84113B40AAD24E">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="89FAD90840794836B8942FF1691B50C4">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="92BECAD0D4834D4B9317098BA7554F08">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="9B52729520A24AD5B093A2014F502CD6">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A0F8A84B9B264D828A77A272C9746543">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A2E0416252534775963C3F47229D6682">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A37C70FE6BA3C015E040007F01006DF4">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A45E6687B5BB400BBFB9024D1D02E24E">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A703E0E01BA2494B984DBB1A668AB080">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A7F15315104B4244E040007F010064A6">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="A92FF6B8EFB842ECA29A01ADD3EB72BA">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="AD50F31DA0844EE5AE577618EA5057DE">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="AF4090093D1F1431E040007F010048A5">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="AF4090093DBE1431E040007F010048A5">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="AFF7991175A1482A8AF00D4AAC0ADFFB">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="B1E825476B684E44AA16DD841DC1D4A9">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="C06730576EA3457083260A0062810EF4">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="CE8D28F94E0D460AE040007F01000DA6">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="D08D168018C442BD9C1DC7AD23B5920C">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="D5BA78CABC7346BEB0C64EE971084AC5">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="D8E70A1FCF974213AFF79F8E53C73867">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="DF234430CD644E3AA19A2776486F71DE">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="E47B4A82F0B241CF9449679E0C34134B">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="EF91D48BA39149B6A6CE45E62E043CB3">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F2815B39B30A4F2BB1ADCC5209471456">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F40D332DCFD040E8BDB5D0CA208166B3">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F4A7AD7B84CB49E08F3B5FF360389061">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F647516E12FE4315B9E2054F647DC9E6">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F892EEE3A87346DE8093EEB8D4F358B6">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="NAME" pkRow="F903B2FEECBA4E258C5CE4E6B04D8713">
      <oldValue><![CDATA[Business Partner]]></oldValue>
      <newValue><![CDATA[Empleado]]></newValue>
    </columnDataChange>
  </vector>
