<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--42896E4B99A640849382C97BE9108F62--><AD_MENU>
<!--42896E4B99A640849382C97BE9108F62-->  <AD_MENU_ID><![CDATA[42896E4B99A640849382C97BE9108F62]]></AD_MENU_ID>
<!--42896E4B99A640849382C97BE9108F62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42896E4B99A640849382C97BE9108F62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42896E4B99A640849382C97BE9108F62-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42896E4B99A640849382C97BE9108F62-->  <NAME><![CDATA[Transacciones]]></NAME>
<!--42896E4B99A640849382C97BE9108F62-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--42896E4B99A640849382C97BE9108F62-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--42896E4B99A640849382C97BE9108F62-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--42896E4B99A640849382C97BE9108F62--></AD_MENU>

<!--74E68976A0AE435F90F7E0DD0693DC73--><AD_MENU>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <AD_MENU_ID><![CDATA[74E68976A0AE435F90F7E0DD0693DC73]]></AD_MENU_ID>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <NAME><![CDATA[Productos IVA Importación]]></NAME>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <ACTION><![CDATA[W]]></ACTION>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <AD_WINDOW_ID><![CDATA[4D22C11107D7449E8816B10CAC292646]]></AD_WINDOW_ID>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--74E68976A0AE435F90F7E0DD0693DC73-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--74E68976A0AE435F90F7E0DD0693DC73--></AD_MENU>

<!--77DEE758AA4C4CFB80B5147F402D2D00--><AD_MENU>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <AD_MENU_ID><![CDATA[77DEE758AA4C4CFB80B5147F402D2D00]]></AD_MENU_ID>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <NAME><![CDATA[Herramientas de Analisis]]></NAME>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--77DEE758AA4C4CFB80B5147F402D2D00-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--77DEE758AA4C4CFB80B5147F402D2D00--></AD_MENU>

<!--BA391B431B054467AF7D276AE62FB623--><AD_MENU>
<!--BA391B431B054467AF7D276AE62FB623-->  <AD_MENU_ID><![CDATA[BA391B431B054467AF7D276AE62FB623]]></AD_MENU_ID>
<!--BA391B431B054467AF7D276AE62FB623-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA391B431B054467AF7D276AE62FB623-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA391B431B054467AF7D276AE62FB623-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA391B431B054467AF7D276AE62FB623-->  <NAME><![CDATA[Reporte de Gastos Importación]]></NAME>
<!--BA391B431B054467AF7D276AE62FB623-->  <DESCRIPTION><![CDATA[Reporte de Gastos Importación]]></DESCRIPTION>
<!--BA391B431B054467AF7D276AE62FB623-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--BA391B431B054467AF7D276AE62FB623-->  <ACTION><![CDATA[P]]></ACTION>
<!--BA391B431B054467AF7D276AE62FB623-->  <AD_PROCESS_ID><![CDATA[6FACB60CFA464329B640EE49FCA587E1]]></AD_PROCESS_ID>
<!--BA391B431B054467AF7D276AE62FB623-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--BA391B431B054467AF7D276AE62FB623-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--BA391B431B054467AF7D276AE62FB623--></AD_MENU>

<!--C09C0DFD0100433F87273F3E77DDF81C--><AD_MENU>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <AD_MENU_ID><![CDATA[C09C0DFD0100433F87273F3E77DDF81C]]></AD_MENU_ID>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <NAME><![CDATA[Gestion de Importaciones]]></NAME>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--C09C0DFD0100433F87273F3E77DDF81C-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--C09C0DFD0100433F87273F3E77DDF81C--></AD_MENU>

<!--D0119E0F979E46FE901111A121FB0C84--><AD_MENU>
<!--D0119E0F979E46FE901111A121FB0C84-->  <AD_MENU_ID><![CDATA[D0119E0F979E46FE901111A121FB0C84]]></AD_MENU_ID>
<!--D0119E0F979E46FE901111A121FB0C84-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D0119E0F979E46FE901111A121FB0C84-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D0119E0F979E46FE901111A121FB0C84-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D0119E0F979E46FE901111A121FB0C84-->  <NAME><![CDATA[Configuración]]></NAME>
<!--D0119E0F979E46FE901111A121FB0C84-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--D0119E0F979E46FE901111A121FB0C84-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--D0119E0F979E46FE901111A121FB0C84-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--D0119E0F979E46FE901111A121FB0C84--></AD_MENU>

<!--F86C433F3DFF4B8EABE52F9BA9140695--><AD_MENU>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <AD_MENU_ID><![CDATA[F86C433F3DFF4B8EABE52F9BA9140695]]></AD_MENU_ID>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <NAME><![CDATA[Creacion de Importacion]]></NAME>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <DESCRIPTION><![CDATA[ventana para el registro de Importaciones]]></DESCRIPTION>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <ACTION><![CDATA[W]]></ACTION>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <AD_WINDOW_ID><![CDATA[126192BC438D491E8D80E5DBB851D81E]]></AD_WINDOW_ID>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--F86C433F3DFF4B8EABE52F9BA9140695-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--F86C433F3DFF4B8EABE52F9BA9140695--></AD_MENU>

</data>
