<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--6FACB60CFA464329B640EE49FCA587E1--><AD_PROCESS>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <AD_PROCESS_ID><![CDATA[6FACB60CFA464329B640EE49FCA587E1]]></AD_PROCESS_ID>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <VALUE><![CDATA[imp_reporte_gastos]]></VALUE>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <NAME><![CDATA[Reporte de Gastos Importación]]></NAME>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISJASPER><![CDATA[Y]]></ISJASPER>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <JRNAME><![CDATA[@basedesign@/com/atrums/importaciones/erpCommon/ad_reports/Imp_Reporte_Gastos.jrxml]]></JRNAME>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--6FACB60CFA464329B640EE49FCA587E1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--6FACB60CFA464329B640EE49FCA587E1--></AD_PROCESS>

<!--9C00D8067D34474A904D650C0732DB6C--><AD_PROCESS>
<!--9C00D8067D34474A904D650C0732DB6C-->  <AD_PROCESS_ID><![CDATA[9C00D8067D34474A904D650C0732DB6C]]></AD_PROCESS_ID>
<!--9C00D8067D34474A904D650C0732DB6C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9C00D8067D34474A904D650C0732DB6C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9C00D8067D34474A904D650C0732DB6C-->  <VALUE><![CDATA[ATIMPEstadoImportacion]]></VALUE>
<!--9C00D8067D34474A904D650C0732DB6C-->  <NAME><![CDATA[Cambio Estado Importación]]></NAME>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--9C00D8067D34474A904D650C0732DB6C-->  <PROCEDURENAME><![CDATA[atimp_estado_importacion]]></PROCEDURENAME>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--9C00D8067D34474A904D650C0732DB6C-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--9C00D8067D34474A904D650C0732DB6C-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--9C00D8067D34474A904D650C0732DB6C-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--9C00D8067D34474A904D650C0732DB6C-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--9C00D8067D34474A904D650C0732DB6C-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--9C00D8067D34474A904D650C0732DB6C--></AD_PROCESS>

<!--FF7DE7E7CBD946D4841F2438B1661BBE--><AD_PROCESS>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <AD_PROCESS_ID><![CDATA[FF7DE7E7CBD946D4841F2438B1661BBE]]></AD_PROCESS_ID>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <VALUE><![CDATA[ATIMP_Procesa_Importacion]]></VALUE>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <NAME><![CDATA[Procesar Importacion]]></NAME>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <PROCEDURENAME><![CDATA[atimp_procesa_importacion]]></PROCEDURENAME>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--FF7DE7E7CBD946D4841F2438B1661BBE-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--FF7DE7E7CBD946D4841F2438B1661BBE--></AD_PROCESS>

</data>
