<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="0D55EB5F2BD74F0D8C112B1FC6AADBE1" trl="N">
    <value column="Name" isTrl="N" original="Autorizaciones SRI">Autorizaciones SRI</value>
    <value column="Description" isTrl="N" original="Pantalla para registrar los números de autorizacion del SRI">Pantalla para registrar los números de autorizacion del SRI</value>
  </row>
  <row id="5453C3CB37634D0AA8FB07FB399BEF03" trl="N">
    <value column="Name" isTrl="N" original="Tipo Retención">Tipo Retención</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="89FF9CAC8069447D82003C893561FFB8" trl="N">
    <value column="Name" isTrl="N" original="Retenciones de Ventas">Retenciones de Ventas</value>
    <value column="Description" isTrl="N" original="Reporte de retenciones de ventas">Reporte de retenciones de ventas</value>
  </row>
  <row id="F459289D14F94ED7A65822065621410C" trl="N">
    <value column="Name" isTrl="N" original="Cheques Posfechados">Cheques Posfechados</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
</compiereTrl>
