<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="15F16613CF764D948B2B2163F7A9CFF8" trl="Y">
    <value column="Name" isTrl="Y" original="Column">Columna</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="8BA14DE095DE496A82A84FE53F0B9821" trl="Y">
    <value column="Name" isTrl="Y" original="Query">Consulta</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="C6A5082CCE324AC5A48A98814B9D0A3A" trl="Y">
    <value column="Name" isTrl="Y" original="Column Translation">Traducción de Columna</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="N" original=""/>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
