<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0E4A09C499D846828AB0407E2E074F22--><AD_PROCESS_PARA>
<!--0E4A09C499D846828AB0407E2E074F22-->  <AD_PROCESS_PARA_ID><![CDATA[0E4A09C499D846828AB0407E2E074F22]]></AD_PROCESS_PARA_ID>
<!--0E4A09C499D846828AB0407E2E074F22-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E4A09C499D846828AB0407E2E074F22-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E4A09C499D846828AB0407E2E074F22-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E4A09C499D846828AB0407E2E074F22-->  <NAME><![CDATA[Fecha hasta]]></NAME>
<!--0E4A09C499D846828AB0407E2E074F22-->  <DESCRIPTION><![CDATA[Parámetro que establece el intervalo de finalización de una petición, consulta, etc. específicas.]]></DESCRIPTION>
<!--0E4A09C499D846828AB0407E2E074F22-->  <HELP><![CDATA[Indica la fecha de finalización de la oferta.]]></HELP>
<!--0E4A09C499D846828AB0407E2E074F22-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--0E4A09C499D846828AB0407E2E074F22-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--0E4A09C499D846828AB0407E2E074F22-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--0E4A09C499D846828AB0407E2E074F22-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--0E4A09C499D846828AB0407E2E074F22-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--0E4A09C499D846828AB0407E2E074F22-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--0E4A09C499D846828AB0407E2E074F22-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--0E4A09C499D846828AB0407E2E074F22-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--0E4A09C499D846828AB0407E2E074F22-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--0E4A09C499D846828AB0407E2E074F22--></AD_PROCESS_PARA>

<!--B06AB34C3EC9418389CE8C0DB6962E32--><AD_PROCESS_PARA>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <AD_PROCESS_PARA_ID><![CDATA[B06AB34C3EC9418389CE8C0DB6962E32]]></AD_PROCESS_PARA_ID>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <NAME><![CDATA[Número de sucursal]]></NAME>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <DESCRIPTION><![CDATA[Número de sucursal]]></DESCRIPTION>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <HELP><![CDATA[Número de sucursal]]></HELP>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <SEQNO><![CDATA[5]]></SEQNO>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <COLUMNNAME><![CDATA[Sucursal]]></COLUMNNAME>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <VALUEMAX><![CDATA[999]]></VALUEMAX>
<!--B06AB34C3EC9418389CE8C0DB6962E32-->  <AD_ELEMENT_ID><![CDATA[D386F79DD2644DDF9172EB01974FE431]]></AD_ELEMENT_ID>
<!--B06AB34C3EC9418389CE8C0DB6962E32--></AD_PROCESS_PARA>

<!--EDEABF039BE44EEC8A1903272EE1E9EA--><AD_PROCESS_PARA>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <AD_PROCESS_PARA_ID><![CDATA[EDEABF039BE44EEC8A1903272EE1E9EA]]></AD_PROCESS_PARA_ID>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <NAME><![CDATA[Fecha desde]]></NAME>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <DESCRIPTION><![CDATA[Parámetro que establece el intervalo de inicio de una petición específica.]]></DESCRIPTION>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <HELP><![CDATA[Indica la fecha de comienzo de aplicación de la oferta.]]></HELP>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EDEABF039BE44EEC8A1903272EE1E9EA-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--EDEABF039BE44EEC8A1903272EE1E9EA--></AD_PROCESS_PARA>

<!--F13ABFDB734D434986A233C0674847CB--><AD_PROCESS_PARA>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_PROCESS_PARA_ID><![CDATA[F13ABFDB734D434986A233C0674847CB]]></AD_PROCESS_PARA_ID>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F13ABFDB734D434986A233C0674847CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F13ABFDB734D434986A233C0674847CB-->  <NAME><![CDATA[Formato de salida]]></NAME>
<!--F13ABFDB734D434986A233C0674847CB-->  <HELP><![CDATA[Define el formato de salida deseado de la lista.]]></HELP>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--F13ABFDB734D434986A233C0674847CB-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--F13ABFDB734D434986A233C0674847CB-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--F13ABFDB734D434986A233C0674847CB-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F13ABFDB734D434986A233C0674847CB-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--F13ABFDB734D434986A233C0674847CB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F13ABFDB734D434986A233C0674847CB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F13ABFDB734D434986A233C0674847CB-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--F13ABFDB734D434986A233C0674847CB-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--F13ABFDB734D434986A233C0674847CB--></AD_PROCESS_PARA>

<!--FA200C7F387C40B9AF7F038326E53607--><AD_PROCESS_PARA>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_PROCESS_PARA_ID><![CDATA[FA200C7F387C40B9AF7F038326E53607]]></AD_PROCESS_PARA_ID>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FA200C7F387C40B9AF7F038326E53607-->  <ISACTIVE><![CDATA[N]]></ISACTIVE>
<!--FA200C7F387C40B9AF7F038326E53607-->  <NAME><![CDATA[Sucursal]]></NAME>
<!--FA200C7F387C40B9AF7F038326E53607-->  <DESCRIPTION><![CDATA[Sucursal dentro del cliente]]></DESCRIPTION>
<!--FA200C7F387C40B9AF7F038326E53607-->  <HELP><![CDATA[Una sucursal es una unidad del cliente o de la empresa, un ejemplo son los departamentos, bodegas, tiendas. Se puede compartir la información entre las organizaciones.]]></HELP>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_PROCESS_ID><![CDATA[B151A5EF9C2A40E692E7F9D759BE89B9]]></AD_PROCESS_ID>
<!--FA200C7F387C40B9AF7F038326E53607-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_VAL_RULE_ID><![CDATA[67255FAE45534D139C7328C9255830AC]]></AD_VAL_RULE_ID>
<!--FA200C7F387C40B9AF7F038326E53607-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--FA200C7F387C40B9AF7F038326E53607-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--FA200C7F387C40B9AF7F038326E53607-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--FA200C7F387C40B9AF7F038326E53607-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--FA200C7F387C40B9AF7F038326E53607-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--FA200C7F387C40B9AF7F038326E53607-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--FA200C7F387C40B9AF7F038326E53607--></AD_PROCESS_PARA>

</data>
