<?xml version='1.0' encoding='UTF-8'?>
<data>
<FIN_FINANCIAL_ACCOUNT>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[075ED4CFB21541998FDB1161FE62D5F6]]></FIN_FINANCIAL_ACCOUNT_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <CREATED><![CDATA[2013-07-04 23:45:44.747]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:44.747]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <NAME><![CDATA[Bank - Account 2]]></NAME>
  <TYPE><![CDATA[B]]></TYPE>
  <CODEBANK><![CDATA[1000]]></CODEBANK>
  <CODEBRANCH><![CDATA[1000]]></CODEBRANCH>
  <BANK_DIGITCONTROL><![CDATA[3]]></BANK_DIGITCONTROL>
  <ACCOUNT_DIGITCONTROL><![CDATA[0]]></ACCOUNT_DIGITCONTROL>
  <ACCOUNTNO><![CDATA[0000000002]]></ACCOUNTNO>
  <CURRENTBALANCE><![CDATA[150000]]></CURRENTBALANCE>
  <INITIALBALANCE><![CDATA[0]]></INITIALBALANCE>
  <CREDITLIMIT><![CDATA[0]]></CREDITLIMIT>
  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
  <GENERICACCOUNTNO><![CDATA[0000000002]]></GENERICACCOUNTNO>
  <BANKFORMAT><![CDATA[GENERIC]]></BANKFORMAT>
  <EM_APRM_IMPORTBANKFILE><![CDATA[N]]></EM_APRM_IMPORTBANKFILE>
  <EM_APRM_MATCHTRANSACTIONS><![CDATA[N]]></EM_APRM_MATCHTRANSACTIONS>
  <EM_APRM_RECONCILE><![CDATA[N]]></EM_APRM_RECONCILE>
  <EM_APRM_ADDTRANSACTIONS><![CDATA[N]]></EM_APRM_ADDTRANSACTIONS>
  <EM_APRM_MATCHTRANS_FORCE><![CDATA[N]]></EM_APRM_MATCHTRANS_FORCE>
  <EM_APRM_ADDMULTIPLEPAYMENTS><![CDATA[N]]></EM_APRM_ADDMULTIPLEPAYMENTS>
</FIN_FINANCIAL_ACCOUNT>

<FIN_FINANCIAL_ACCOUNT>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[2C059762760F4F3D8A91342ED988DEB8]]></FIN_FINANCIAL_ACCOUNT_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <CREATED><![CDATA[2013-07-04 23:45:43.546]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2016-06-20 20:41:38.404]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <NAME><![CDATA[Bank - Account 1]]></NAME>
  <TYPE><![CDATA[B]]></TYPE>
  <CODEBANK><![CDATA[1000]]></CODEBANK>
  <CODEBRANCH><![CDATA[1000]]></CODEBRANCH>
  <BANK_DIGITCONTROL><![CDATA[3]]></BANK_DIGITCONTROL>
  <ACCOUNT_DIGITCONTROL><![CDATA[0]]></ACCOUNT_DIGITCONTROL>
  <ACCOUNTNO><![CDATA[0000000001]]></ACCOUNTNO>
  <CURRENTBALANCE><![CDATA[520710.41]]></CURRENTBALANCE>
  <INITIALBALANCE><![CDATA[0]]></INITIALBALANCE>
  <CREDITLIMIT><![CDATA[0]]></CREDITLIMIT>
  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
  <FIN_MATCHING_ALGORITHM_ID><![CDATA[B98D193328B84DB89E50164A3ADD2B82]]></FIN_MATCHING_ALGORITHM_ID>
  <GENERICACCOUNTNO><![CDATA[0000000001]]></GENERICACCOUNTNO>
  <BANKFORMAT><![CDATA[GENERIC]]></BANKFORMAT>
  <EM_APRM_IMPORTBANKFILE><![CDATA[N]]></EM_APRM_IMPORTBANKFILE>
  <EM_APRM_MATCHTRANSACTIONS><![CDATA[N]]></EM_APRM_MATCHTRANSACTIONS>
  <EM_APRM_RECONCILE><![CDATA[N]]></EM_APRM_RECONCILE>
  <EM_APRM_ADDTRANSACTIONS><![CDATA[N]]></EM_APRM_ADDTRANSACTIONS>
  <EM_APRM_MATCHTRANS_FORCE><![CDATA[N]]></EM_APRM_MATCHTRANS_FORCE>
  <EM_APRM_ADDMULTIPLEPAYMENTS><![CDATA[N]]></EM_APRM_ADDMULTIPLEPAYMENTS>
</FIN_FINANCIAL_ACCOUNT>

<FIN_FINANCIAL_ACCOUNT>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[2D7A5261237244898A8DD3C6B2E38A2F]]></FIN_FINANCIAL_ACCOUNT_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[2E60544D37534C0B89E765FE29BC0B43]]></AD_ORG_ID>
  <CREATED><![CDATA[2013-07-04 23:45:49.05]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:49.05]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <C_CURRENCY_ID><![CDATA[100]]></C_CURRENCY_ID>
  <NAME><![CDATA[Cashbook US]]></NAME>
  <TYPE><![CDATA[C]]></TYPE>
  <CURRENTBALANCE><![CDATA[0]]></CURRENTBALANCE>
  <INITIALBALANCE><![CDATA[0]]></INITIALBALANCE>
  <CREDITLIMIT><![CDATA[0]]></CREDITLIMIT>
  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
  <EM_APRM_IMPORTBANKFILE><![CDATA[N]]></EM_APRM_IMPORTBANKFILE>
  <EM_APRM_MATCHTRANSACTIONS><![CDATA[N]]></EM_APRM_MATCHTRANSACTIONS>
  <EM_APRM_RECONCILE><![CDATA[N]]></EM_APRM_RECONCILE>
  <EM_APRM_ADDTRANSACTIONS><![CDATA[N]]></EM_APRM_ADDTRANSACTIONS>
  <EM_APRM_MATCHTRANS_FORCE><![CDATA[N]]></EM_APRM_MATCHTRANS_FORCE>
  <EM_APRM_ADDMULTIPLEPAYMENTS><![CDATA[N]]></EM_APRM_ADDMULTIPLEPAYMENTS>
</FIN_FINANCIAL_ACCOUNT>

<FIN_FINANCIAL_ACCOUNT>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[C2AA9C0AFB434FD4B827BE58DC52C1E2]]></FIN_FINANCIAL_ACCOUNT_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <CREATED><![CDATA[2013-07-04 23:45:49.05]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2013-07-04 23:45:49.05]]></UPDATED>
  <UPDATEDBY><![CDATA[0]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <NAME><![CDATA[Caja]]></NAME>
  <TYPE><![CDATA[C]]></TYPE>
  <CURRENTBALANCE><![CDATA[0]]></CURRENTBALANCE>
  <INITIALBALANCE><![CDATA[0]]></INITIALBALANCE>
  <CREDITLIMIT><![CDATA[0]]></CREDITLIMIT>
  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
  <EM_APRM_IMPORTBANKFILE><![CDATA[N]]></EM_APRM_IMPORTBANKFILE>
  <EM_APRM_MATCHTRANSACTIONS><![CDATA[N]]></EM_APRM_MATCHTRANSACTIONS>
  <EM_APRM_RECONCILE><![CDATA[N]]></EM_APRM_RECONCILE>
  <EM_APRM_ADDTRANSACTIONS><![CDATA[N]]></EM_APRM_ADDTRANSACTIONS>
  <EM_APRM_MATCHTRANS_FORCE><![CDATA[N]]></EM_APRM_MATCHTRANS_FORCE>
  <EM_APRM_ADDMULTIPLEPAYMENTS><![CDATA[N]]></EM_APRM_ADDMULTIPLEPAYMENTS>
</FIN_FINANCIAL_ACCOUNT>

<FIN_FINANCIAL_ACCOUNT>
  <FIN_FINANCIAL_ACCOUNT_ID><![CDATA[DEDDE613C5314ACD8DCC60C474D1A107]]></FIN_FINANCIAL_ACCOUNT_ID>
  <AD_CLIENT_ID><![CDATA[23C59575B9CF467C9620760EB255B389]]></AD_CLIENT_ID>
  <AD_ORG_ID><![CDATA[B843C30461EA4501935CB1D125C9C25A]]></AD_ORG_ID>
  <CREATED><![CDATA[2013-07-04 23:45:43.554]]></CREATED>
  <CREATEDBY><![CDATA[0]]></CREATEDBY>
  <UPDATED><![CDATA[2016-06-20 20:39:27.689]]></UPDATED>
  <UPDATEDBY><![CDATA[100]]></UPDATEDBY>
  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
  <C_CURRENCY_ID><![CDATA[102]]></C_CURRENCY_ID>
  <NAME><![CDATA[Cuenta de Banco]]></NAME>
  <TYPE><![CDATA[B]]></TYPE>
  <CODEBANK><![CDATA[2000]]></CODEBANK>
  <CODEBRANCH><![CDATA[2000]]></CODEBRANCH>
  <BANK_DIGITCONTROL><![CDATA[3]]></BANK_DIGITCONTROL>
  <ACCOUNT_DIGITCONTROL><![CDATA[0]]></ACCOUNT_DIGITCONTROL>
  <ACCOUNTNO><![CDATA[0000000001]]></ACCOUNTNO>
  <CURRENTBALANCE><![CDATA[19426981.15]]></CURRENTBALANCE>
  <INITIALBALANCE><![CDATA[15230]]></INITIALBALANCE>
  <CREDITLIMIT><![CDATA[0]]></CREDITLIMIT>
  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
  <FIN_MATCHING_ALGORITHM_ID><![CDATA[B98D193328B84DB89E50164A3ADD2B82]]></FIN_MATCHING_ALGORITHM_ID>
  <GENERICACCOUNTNO><![CDATA[0000000001]]></GENERICACCOUNTNO>
  <BANKFORMAT><![CDATA[GENERIC]]></BANKFORMAT>
  <EM_APRM_IMPORTBANKFILE><![CDATA[N]]></EM_APRM_IMPORTBANKFILE>
  <EM_APRM_MATCHTRANSACTIONS><![CDATA[N]]></EM_APRM_MATCHTRANSACTIONS>
  <EM_APRM_RECONCILE><![CDATA[N]]></EM_APRM_RECONCILE>
  <EM_APRM_ADDTRANSACTIONS><![CDATA[N]]></EM_APRM_ADDTRANSACTIONS>
  <EM_APRM_MATCHTRANS_FORCE><![CDATA[N]]></EM_APRM_MATCHTRANS_FORCE>
  <EM_APRM_ADDMULTIPLEPAYMENTS><![CDATA[N]]></EM_APRM_ADDMULTIPLEPAYMENTS>
</FIN_FINANCIAL_ACCOUNT>

</data>
