<?xml version="1.0"?>
  <database name="TRIGGER CCO_VALIDA_RET_COM_TRG">
    <trigger name="CCO_VALIDA_RET_COM_TRG" table="CO_RETENCION_COMPRA" fires="before" insert="false" update="false" delete="true" foreach="row">
      <body><![CDATA[
v_docstatus VARCHAR;
v_em_atecfe_docstatus VARCHAR;
v_asiento NUMBER;

BEGIN

IF DELETING THEN 
    select coalesce(rc.docstatus,'')
      into v_docstatus
      from co_retencion_compra rc
     where rc.co_retencion_compra_id = :old.co_retencion_compra_id;

    select coalesce(count(*),0) 
      into v_asiento
      from fact_acct
     where record_id = :old.co_retencion_compra_id;

    IF v_docstatus <> 'BR' or v_asiento <> 0 THEN
        RAISE NO_DATA_FOUND;
    ELSE
        RETURN OLD; 
    END IF;
ELSE 
    RETURN NEW; 
END IF; 



END CCO_VALIDA_RET_COM_TRG
]]></body>
    </trigger>
  </database>
