<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELDGROUP" version="">
  <row id="8C3C34F7EFD04E11A3105EB74BC9999E" trl="N">
    <value column="Name" isTrl="N" original="Payment Plan">Payment Plan</value>
  </row>
  <row id="ED0E74721EA74F36A471345649162E9A" trl="N">
    <value column="Name" isTrl="N" original="Settings">Settings</value>
  </row>
  <row id="F5CFE042E5F4469CA69E62A20BCF63FA" trl="N">
    <value column="Name" isTrl="N" original="Invoice">Invoice</value>
  </row>
</compiereTrl>
