<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--492C20EA5BAC4E049CC938974A05DE37--><AD_TAB>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <AD_TAB_ID><![CDATA[492C20EA5BAC4E049CC938974A05DE37]]></AD_TAB_ID>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <NAME><![CDATA[Activo Empleado1]]></NAME>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <AD_TABLE_ID><![CDATA[6EC97339684446B1920D6450B34D7F6C]]></AD_TABLE_ID>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <AD_WINDOW_ID><![CDATA[439BC65A5F094ECCA63D86EC3149D48F]]></AD_WINDOW_ID>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <TABLEVEL><![CDATA[0]]></TABLEVEL>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <UIPATTERN><![CDATA[STD]]></UIPATTERN>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--492C20EA5BAC4E049CC938974A05DE37-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--492C20EA5BAC4E049CC938974A05DE37--></AD_TAB>

</data>
