<?xml version="1.0"?>
  <database name="TRIGGER CO_DECIMALES_LINEAS_TRG">
    <trigger name="CO_DECIMALES_LINEAS_TRG" table="C_INVOICELINE" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[  
BEGIN

IF INSERTING OR UPDATING THEN 

	:NEW.linenetamt := ROUND(:NEW.linenetamt,2);
    :NEW.taxbaseamt := ROUND(:NEW.taxbaseamt,2);

	RETURN NEW; 

END IF; 

END CO_DECIMALES_LINEAS_TRG
]]></body>
    </trigger>
  </database>
