<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C7E1DEE237364FCA9AD42B70C815A058--><AD_MODULE_DEPENDENCY>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C7E1DEE237364FCA9AD42B70C815A058]]></AD_MODULE_DEPENDENCY_ID>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <AD_MODULE_ID><![CDATA[32EE8B0B693F4DBCB6443563515C1BE2]]></AD_MODULE_ID>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C7E1DEE237364FCA9AD42B70C815A058-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C7E1DEE237364FCA9AD42B70C815A058--></AD_MODULE_DEPENDENCY>

</data>
