<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MENU" version="">
  <row id="24019E9935F244D79F7BAE640700A574" trl="N">
    <value column="Name" isTrl="N" original="Declaracion de Ventas">Declaracion de Ventas</value>
    <value column="Description" isTrl="N" original="Declaracion de Ventas">Declaracion de Ventas</value>
  </row>
  <row id="5F681202480F4DBA878C200865F0DDF0" trl="N">
    <value column="Name" isTrl="N" original="Anexos">Anexos</value>
    <value column="Description" isTrl="N" original="Menú de Anexos para el SRI">Menú de Anexos para el SRI</value>
  </row>
  <row id="606B9D8DE48A40C0A5C7CB386AFDD0EB" trl="N">
    <value column="Name" isTrl="N" original="Retenciones de Compras">Retenciones de Compras</value>
    <value column="Description" isTrl="N" original="Retenciones de Compras">Retenciones de Compras</value>
  </row>
  <row id="67E8D15C11144186ACE94C25FADE9521" trl="N">
    <value column="Name" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
    <value column="Description" isTrl="N" original="Configuracion Anexo">Configuracion Anexo</value>
  </row>
  <row id="9451273906E4420CA3FBE56FBEB7FC8E" trl="N">
    <value column="Name" isTrl="N" original="Declaraciones de Compra">Declaraciones de Compra</value>
    <value column="Description" isTrl="N" original="Declaraciones de Compra">Declaraciones de Compra</value>
  </row>
  <row id="9D171B09CE014495A83CE6BA0BC1BF3C" trl="N">
    <value column="Name" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
    <value column="Description" isTrl="N" original="Generador de Anexo">Generador de Anexo</value>
  </row>
</compiereTrl>
