<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--23FC4FD90F7F4E738E615DBB40A04F2D--><AD_REFERENCE>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <AD_REFERENCE_ID><![CDATA[23FC4FD90F7F4E738E615DBB40A04F2D]]></AD_REFERENCE_ID>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <NAME><![CDATA[Estados_Boton_SRI]]></NAME>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <DESCRIPTION><![CDATA[Lista Estados Boton SRI]]></DESCRIPTION>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--23FC4FD90F7F4E738E615DBB40A04F2D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--23FC4FD90F7F4E738E615DBB40A04F2D--></AD_REFERENCE>

<!--2F55D47EF548441E8433D2005620C88D--><AD_REFERENCE>
<!--2F55D47EF548441E8433D2005620C88D-->  <AD_REFERENCE_ID><![CDATA[2F55D47EF548441E8433D2005620C88D]]></AD_REFERENCE_ID>
<!--2F55D47EF548441E8433D2005620C88D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2F55D47EF548441E8433D2005620C88D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2F55D47EF548441E8433D2005620C88D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2F55D47EF548441E8433D2005620C88D-->  <NAME><![CDATA[Busqueda Usuario]]></NAME>
<!--2F55D47EF548441E8433D2005620C88D-->  <DESCRIPTION><![CDATA[Busqueda Usuario]]></DESCRIPTION>
<!--2F55D47EF548441E8433D2005620C88D-->  <HELP><![CDATA[Busqueda Usuario]]></HELP>
<!--2F55D47EF548441E8433D2005620C88D-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--2F55D47EF548441E8433D2005620C88D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2F55D47EF548441E8433D2005620C88D-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--2F55D47EF548441E8433D2005620C88D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2F55D47EF548441E8433D2005620C88D--></AD_REFERENCE>

<!--3924C9794AA74CD5A5809DFBDA882E1C--><AD_REFERENCE>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_REFERENCE_ID><![CDATA[3924C9794AA74CD5A5809DFBDA882E1C]]></AD_REFERENCE_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <NAME><![CDATA[em_atecfe_facturas]]></NAME>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--3924C9794AA74CD5A5809DFBDA882E1C-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--3924C9794AA74CD5A5809DFBDA882E1C--></AD_REFERENCE>

<!--42FE2710157A42ECA23DA1B7817562F9--><AD_REFERENCE>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <AD_REFERENCE_ID><![CDATA[42FE2710157A42ECA23DA1B7817562F9]]></AD_REFERENCE_ID>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <NAME><![CDATA[Busqueda Documento Factura]]></NAME>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <DESCRIPTION><![CDATA[Busqueda Documento Factura]]></DESCRIPTION>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <HELP><![CDATA[Busqueda Documento Factura]]></HELP>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <PARENTREFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></PARENTREFERENCE_ID>
<!--42FE2710157A42ECA23DA1B7817562F9-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--42FE2710157A42ECA23DA1B7817562F9--></AD_REFERENCE>

<!--5D6C1C0E37A245BAA8728B34C39DB87D--><AD_REFERENCE>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <AD_REFERENCE_ID><![CDATA[5D6C1C0E37A245BAA8728B34C39DB87D]]></AD_REFERENCE_ID>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <NAME><![CDATA[Estados_Documentos_SRI]]></NAME>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <DESCRIPTION><![CDATA[Lista Estados Documentos SRI]]></DESCRIPTION>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--5D6C1C0E37A245BAA8728B34C39DB87D-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--5D6C1C0E37A245BAA8728B34C39DB87D--></AD_REFERENCE>

</data>
