<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A4D405AB75F240B1ABFFA4E62E073C5A--><AD_PROCESS>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <AD_PROCESS_ID><![CDATA[A4D405AB75F240B1ABFFA4E62E073C5A]]></AD_PROCESS_ID>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <VALUE><![CDATA[atrdep_generar_xml]]></VALUE>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <NAME><![CDATA[Generar Xml]]></NAME>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <DESCRIPTION><![CDATA[Genera el archivo Xml para el RDEP]]></DESCRIPTION>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <HELP><![CDATA[Genera el archivo Xml para el RDEP]]></HELP>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--A4D405AB75F240B1ABFFA4E62E073C5A-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--A4D405AB75F240B1ABFFA4E62E073C5A--></AD_PROCESS>

<!--EA45639BE50E404D81AA25A44581A38D--><AD_PROCESS>
<!--EA45639BE50E404D81AA25A44581A38D-->  <AD_PROCESS_ID><![CDATA[EA45639BE50E404D81AA25A44581A38D]]></AD_PROCESS_ID>
<!--EA45639BE50E404D81AA25A44581A38D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA45639BE50E404D81AA25A44581A38D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA45639BE50E404D81AA25A44581A38D-->  <VALUE><![CDATA[atrdep_genera_datos_archivo]]></VALUE>
<!--EA45639BE50E404D81AA25A44581A38D-->  <NAME><![CDATA[atrdep_genera_datos_archivo]]></NAME>
<!--EA45639BE50E404D81AA25A44581A38D-->  <HELP><![CDATA[Se generarán automáticamente los campos para la tabla de retenciones linea]]></HELP>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--EA45639BE50E404D81AA25A44581A38D-->  <PROCEDURENAME><![CDATA[atrdep_genera_datos_archivo]]></PROCEDURENAME>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--EA45639BE50E404D81AA25A44581A38D-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--EA45639BE50E404D81AA25A44581A38D-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--EA45639BE50E404D81AA25A44581A38D-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--EA45639BE50E404D81AA25A44581A38D-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--EA45639BE50E404D81AA25A44581A38D-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--EA45639BE50E404D81AA25A44581A38D--></AD_PROCESS>

</data>
