<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B59DB401B2734CE38AFFCDE123E4038A--><AD_PACKAGE>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <AD_PACKAGE_ID><![CDATA[B59DB401B2734CE38AFFCDE123E4038A]]></AD_PACKAGE_ID>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <NAME><![CDATA[com.atrums.nomina.rdep.data]]></NAME>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.rdep.data]]></JAVAPACKAGE>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--B59DB401B2734CE38AFFCDE123E4038A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B59DB401B2734CE38AFFCDE123E4038A--></AD_PACKAGE>

<!--BB71190BA6E245549FCE34BBCAC9AAC3--><AD_PACKAGE>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <AD_PACKAGE_ID><![CDATA[BB71190BA6E245549FCE34BBCAC9AAC3]]></AD_PACKAGE_ID>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <NAME><![CDATA[com.atrums.nomina.rdep]]></NAME>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <JAVAPACKAGE><![CDATA[com.atrums.nomina.rdep]]></JAVAPACKAGE>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <AD_MODULE_ID><![CDATA[22AD9E86E90E4864BB57EF1720BC270F]]></AD_MODULE_ID>
<!--BB71190BA6E245549FCE34BBCAC9AAC3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BB71190BA6E245549FCE34BBCAC9AAC3--></AD_PACKAGE>

</data>
