<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_REFERENCE" version="">
  <row id="0B9B138495E141C8A3C2BFDA4BEE3B4B" trl="N">
    <value column="Name" isTrl="N" original="Imp_importacion">Imp_importacion</value>
    <value column="Description" isTrl="N" original="Imp_importacion">Imp_importacion</value>
    <value column="Help" isTrl="N" original="Imp_importacion">Imp_importacion</value>
  </row>
</compiereTrl>
