<?xml version="1.0" encoding="UTF-8"?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2006 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<REPORT>
	<template file="ImportBPartnerServlet.html"/>
	<PARAMETER id="paramLanguage" name="language" default=""/>
	<PARAMETER id="question" name="question" default=""/>
	<PARAMETER id="paramDirectory" name="directory" default=""/>
	<PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
	<PARAMETER id="processDescription" name="description" replaceCharacters="htmlHelp" default=""/>
	<PARAMETER id="processHelp" name="help" replaceCharacters="htmlHelp" default=""/>
	<PARAMETER id="paramCheck" name="check" default="Y"/>
	<PARAMETER id="paramDeleteOld" name="deleteOld" boolean="checked" withId="paramCheck"/>
	<PARAMETER id="paramWindowId" name="windowId" attribute="value"/>
	<PARAMETER id="paramTabId" name="tabId" attribute="value"/>
	<PARAMETER id="paramRecordId" name="recordId" attribute="value"/>
	<DISCARD id="discard"/>
</REPORT>
