<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F0C578D8BA974547863BF22BF145CD0F--><AD_ELEMENT>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <AD_ELEMENT_ID><![CDATA[F0C578D8BA974547863BF22BF145CD0F]]></AD_ELEMENT_ID>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <COLUMNNAME><![CDATA[Bpartner]]></COLUMNNAME>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <NAME><![CDATA[Cliente]]></NAME>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <PRINTNAME><![CDATA[Cliente]]></PRINTNAME>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <DESCRIPTION><![CDATA[Cliente]]></DESCRIPTION>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <AD_MODULE_ID><![CDATA[3D36FB38E0EF4B509F81EB9F9055C707]]></AD_MODULE_ID>
<!--F0C578D8BA974547863BF22BF145CD0F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F0C578D8BA974547863BF22BF145CD0F--></AD_ELEMENT>

</data>
