<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_WINDOW" version="">
  <row id="0DEE11AE722148588742382E839A91EB" trl="N">
    <value column="Name" isTrl="N" original="Funcionalidad de Buffer">Funcionalidad de Buffer</value>
    <value column="Description" isTrl="N" original="Funcionalidad que permite sacar datos para la generación del buffer">Funcionalidad que permite sacar datos para la generación del buffer</value>
    <value column="Help" isTrl="N" original="Funcionalidad que permite sacar datos para la generación del buffer">Funcionalidad que permite sacar datos para la generación del buffer</value>
  </row>
</compiereTrl>
