<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3--><AD_COLUMN>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_COLUMN_ID><![CDATA[FE76307C9F2F4786B19D53EBBCC9B9E3]]></AD_COLUMN_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <NAME><![CDATA[EM_Obgpscr_Copyrole]]></NAME>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <DESCRIPTION><![CDATA[Creates a copy of the current role]]></DESCRIPTION>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <HELP><![CDATA[Type below the name of the new role. It will copy the access privileges from the current role. The process will not copy the assigned users or organizations.]]></HELP>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <COLUMNNAME><![CDATA[EM_Obgpscr_Copyrole]]></COLUMNNAME>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_TABLE_ID><![CDATA[156]]></AD_TABLE_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_REFERENCE_ID><![CDATA[28]]></AD_REFERENCE_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <SEQNO><![CDATA[21]]></SEQNO>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_ELEMENT_ID><![CDATA[5BDA7D61EAA644628D28C7368A95F70D]]></AD_ELEMENT_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_PROCESS_ID><![CDATA[CE7D3B05AC8141D495698BC8F4A6F673]]></AD_PROCESS_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <AD_MODULE_ID><![CDATA[D5C476DD5D2B4BF2A88BD3ECE6E44932]]></AD_MODULE_ID>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <POSITION><![CDATA[19]]></POSITION>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--FE76307C9F2F4786B19D53EBBCC9B9E3--></AD_COLUMN>

</data>
