<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--CE7D3B05AC8141D495698BC8F4A6F673--><AD_PROCESS>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <AD_PROCESS_ID><![CDATA[CE7D3B05AC8141D495698BC8F4A6F673]]></AD_PROCESS_ID>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <VALUE><![CDATA[CopyRole]]></VALUE>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <NAME><![CDATA[Copy Role]]></NAME>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <DESCRIPTION><![CDATA[Creates a copy of the current role]]></DESCRIPTION>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <HELP><![CDATA[Type below the name of the new role. It will copy the access privileges from the current role. The process will not copy the assigned users or organizations.]]></HELP>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <AD_MODULE_ID><![CDATA[D5C476DD5D2B4BF2A88BD3ECE6E44932]]></AD_MODULE_ID>
<!--CE7D3B05AC8141D495698BC8F4A6F673-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--CE7D3B05AC8141D495698BC8F4A6F673--></AD_PROCESS>

</data>
