<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--272--><AD_REF_TABLE>
<!--272-->  <AD_REFERENCE_ID><![CDATA[272]]></AD_REFERENCE_ID>
<!--272-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--272-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--272-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--272-->  <AD_TABLE_ID><![CDATA[101]]></AD_TABLE_ID>
<!--272-->  <AD_KEY><![CDATA[109]]></AD_KEY>
<!--272-->  <AD_DISPLAY><![CDATA[116]]></AD_DISPLAY>
<!--272-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--272-->  <WHERECLAUSE><![CDATA[AD_Column.AD_Table_ID IN ('315','266') AND AD_Column.AD_Reference_ID='25']]></WHERECLAUSE>
<!--272-->  <ORDERBYCLAUSE><![CDATA[AD_Column.ColumnName]]></ORDERBYCLAUSE>
<!--272--></AD_REF_TABLE>

</data>
