<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B874BF2D78A24840BF3B55EFF6CA397F--><AD_MODULE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <AD_MODULE_ID><![CDATA[B874BF2D78A24840BF3B55EFF6CA397F]]></AD_MODULE_ID>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <NAME><![CDATA[User Interface Selector Translation Spanish]]></NAME>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <DESCRIPTION><![CDATA[Traduccion del Modulo User Interface Selector al español de Ecuador]]></DESCRIPTION>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <TYPE><![CDATA[M]]></TYPE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <JAVAPACKAGE><![CDATA[org.openbravo.userinterface.selector.es_EC]]></JAVAPACKAGE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--B874BF2D78A24840BF3B55EFF6CA397F-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--B874BF2D78A24840BF3B55EFF6CA397F--></AD_MODULE>

</data>
