<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="C_UOM" version="">
  <row id="2EBC93C05D75431E9EEFB29CEC76F244" trl="N">
    <value column="Name" isTrl="N" original="Ounce">Ounce</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="UOMSymbol" isTrl="N" original="oz ">oz </value>
  </row>
  <row id="6FA87C4EE1FD4C86940A5F2E47C429DA" trl="N">
    <value column="Name" isTrl="N" original="Pound">Pound</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="UOMSymbol" isTrl="N" original="Lb ">Lb </value>
  </row>
  <row id="72BA247D31F745F3AF11F74A5E2CCBEF" trl="N">
    <value column="Name" isTrl="N" original="Kilogram">Kilogram</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="UOMSymbol" isTrl="N" original="kg ">kg </value>
  </row>
</compiereTrl>
