<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Retencion_Compra_Detalle" pageWidth="555" pageHeight="250" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select coalesce((Select(Select c_year.year
                    From c_year
                    Where c_year.c_year_id = cp.c_year_id)
                From c_period cp
                Where rc.dateacct >=cp.startdate And rc.dateacct <= cp.enddate And cp.ad_org_id = '0' limit 1),'') as ejercicio_fiscal,
        coalesce(rcl.base_imp_retencion, 0) as base_imponible,
        case when tr.tipo = 'FUENTE' then 'RENTA' else tr.tipo end as impuesto,
        case when (tr.tiporetencioniva='3') then '729' --100%
             when (tr.tiporetencioniva='2') then '727' --70%
             when (tr.tiporetencioniva='1') then '725' --30%
             when (tr.tiporetencioniva='4') then '723' --30%
             when (tr.tiporetencioniva='5') then '721' --30%
             else  tr.tiporetencionfuente end as codigo,
       to_char(coalesce(tr.porcentaje, 0)) || '%' as porcentaje,
        coalesce(rcl.valor_retencion, 0) as valor_retencion
        From co_retencion_compra_linea rcl
        Inner Join co_retencion_compra rc on (rcl.co_retencion_compra_id = rc.co_retencion_compra_id)
        Left Join co_bp_retencion_compra br on (rcl.co_bp_retencion_compra_id = br.co_bp_retencion_compra_id)
        Left Join co_tipo_retencion tr on (br.co_tipo_retencion_id = tr.co_tipo_retencion_id)
Where rcl.co_retencion_compra_id = $P{DOCUMENT_ID} limit 8]]>
	</queryString>
	<field name="ejercicio_fiscal" class="java.lang.String"/>
	<field name="base_imponible" class="java.math.BigDecimal"/>
	<field name="impuesto" class="java.lang.String"/>
	<field name="codigo" class="java.lang.String"/>
	<field name="porcentaje" class="java.lang.String"/>
	<field name="valor_retencion" class="java.math.BigDecimal"/>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="70" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ejercicio_fiscal}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="70" y="0" width="79" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base_imponible}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="406" y="0" width="55" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{porcentaje}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="0" width="78" height="14"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="465" y="0" width="55" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor_retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="238" y="0" width="82" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{impuesto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
