<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_TAB" version="">
  <row id="D7508D810A3B438D8D6B6760E2855334" trl="N">
    <value column="Name" isTrl="Y" original="Datasource field">Campo de fuente de datos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="To maintain datasource fields">Mantenimiento de los campos de fuente de datos</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="A datasource provides data from the database. Each data instance (record) in the data source has one or more fields. The technical property name and type are defined in the Openbravo Datasource Field tab.">Una fuente de datos proporciona información obtenida de la base de datos. Cada instancia de datos (registro) en la fuente de datos tiene uno o más campos. El nombre de la propiedad y el tipo se definen en la solapa de Campo de Fuente de Datos.</value>
  </row>
  <row id="EFA7EFCFC6E14827B109D88F236A0B6C" trl="N">
    <value column="Name" isTrl="Y" original="Datasources">Fuentes de datos</value>
    <value column="CommitWarning" isTrl="N" original=""/>
    <value column="Description" isTrl="Y" original="Maintain datasources">Mantenimiento de fuentes de datos</value>
    <value column="Filtername" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="A datasource provides data to a client side user interface component (like a form or grid). The datasource reads for example data from a database table but can also provide data which is computed in real time at runtime. A datasource typically supports the 4 crud operations: create, fetch, update and delete. The fields of the records returned by the datasource are defined as the datasource field.">Una fuente de datos proporciona información a un componente de interfaz de usuario del lado del cliente (como un formulario o grid). Una fuente de datos puede leer información de una tabla de base de datos, pero también puede proporcionar información calculada en tiempo de ejecución. Una fuente de datos normalmente soporta las 4 operaciones CRUD: creación, búsqueda, actualización y eliminación. Los campos de los registros obtenidos por la fuente de datos se definen como campos de la fuente de datos.</value>
  </row>
</compiereTrl>
