<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_ORG">
    <table name="AD_ORG" primaryKey="AD_ORG_KEY">
      <column name="EM_CO_NRO_ESTAB" primaryKey="false" required="false" type="VARCHAR" size="3" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CO_PUNTO_EMISION" primaryKey="false" required="false" type="VARCHAR" size="3" autoIncrement="false">
        <default><![CDATA[001]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
