<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5F9770A89CF546FF91B230D190DC3288--><AD_PROCESS>
<!--5F9770A89CF546FF91B230D190DC3288-->  <AD_PROCESS_ID><![CDATA[5F9770A89CF546FF91B230D190DC3288]]></AD_PROCESS_ID>
<!--5F9770A89CF546FF91B230D190DC3288-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F9770A89CF546FF91B230D190DC3288-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F9770A89CF546FF91B230D190DC3288-->  <VALUE><![CDATA[CT_PymntVariosTerceros]]></VALUE>
<!--5F9770A89CF546FF91B230D190DC3288-->  <NAME><![CDATA[Cobro/Pago Varios Terceros]]></NAME>
<!--5F9770A89CF546FF91B230D190DC3288-->  <DESCRIPTION><![CDATA[Cobro/Pago Varios Terceros]]></DESCRIPTION>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--5F9770A89CF546FF91B230D190DC3288-->  <AD_MODULE_ID><![CDATA[A6CBAE53C77C4247BC9286D3B3949263]]></AD_MODULE_ID>
<!--5F9770A89CF546FF91B230D190DC3288-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--5F9770A89CF546FF91B230D190DC3288-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--5F9770A89CF546FF91B230D190DC3288--></AD_PROCESS>

</data>
