<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--21F0C50D2338427F86DCA7A50C1E6259--><AD_MODULE_DEPENDENCY>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[21F0C50D2338427F86DCA7A50C1E6259]]></AD_MODULE_DEPENDENCY_ID>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <AD_MODULE_ID><![CDATA[A7F562757BD84B4E8AD55F45B444770A]]></AD_MODULE_ID>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <AD_DEPENDENT_MODULE_ID><![CDATA[7E48CDD73B7E493A8BED4F7253E7C989]]></AD_DEPENDENT_MODULE_ID>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <STARTVERSION><![CDATA[2.1.20267]]></STARTVERSION>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Framework]]></DEPENDANT_MODULE_NAME>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--21F0C50D2338427F86DCA7A50C1E6259-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--21F0C50D2338427F86DCA7A50C1E6259--></AD_MODULE_DEPENDENCY>

</data>
