<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Nota_Credito" pageWidth="595" pageHeight="421" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\OBtoolsLuis\\apache-tomcat-6.0.26\\webapps\\openbravoacurio\\src-loc\\design\\org\\openbravo\\erpReports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/ATRUMS/Desktop/ActAZ/artegelato/NotaCredito/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select coalesce(i.documentno,'')as documento,
        i.dateinvoiced+0 as fecha,
        coalesce(bp.name,'') as cliente,
        coalesce(cl.address1,'') as direccion,
        coalesce(pl.phone,'') as telefono,
        coalesce(bp.taxid,'') as ruc,
        coalesce((SELECT sum(ilt.taxbaseamt)
                    FROM c_invoicelinetax AS ilt
                    WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS subtotal_imp,
        coalesce((SELECT sum(ilt.taxbaseamt)
                    FROM c_invoicelinetax AS ilt
                    WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt=0), 0.00) AS subtotal_sin_imp,
        coalesce((SELECT sum(ilt.taxamt)
                    FROM c_invoicelinetax AS ilt
                    WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0), 0.00) AS total_iva,
      i.totallines as subtotal,
      i.grandtotal as total,
	co_numero_letras(i.grandtotal) as cantidad_letras,
       coalesce((select ci.documentno
                from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                where fps.c_invoice_id=ci.c_invoice_id
                and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                and fp.fin_payment_id=fpd.fin_payment_id
                and fp.fin_payment_id in (
                        select fp.fin_payment_id
                        from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                        where fps.c_invoice_id=ci.c_invoice_id
                        and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                        and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                        and fp.fin_payment_id=fpd.fin_payment_id
                        and ci.c_invoice_id= i.c_invoice_id
                )and ci.c_invoice_id not in (i.c_invoice_id)),'') AS numero_documento,
      date((select ci.dateinvoiced
                from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                where fps.c_invoice_id=ci.c_invoice_id
                and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                and fp.fin_payment_id=fpd.fin_payment_id
                and fp.fin_payment_id in (
                        select fp.fin_payment_id
                        from c_invoice ci, fin_payment_schedule fps, fin_payment_scheduledetail fpsd, fin_payment_detail fpd, fin_payment fp
                        where fps.c_invoice_id=ci.c_invoice_id
                        and fpsd.fin_payment_schedule_invoice=fps.fin_payment_schedule_id
                        and fpd.fin_payment_detail_id=fpsd.fin_payment_detail_id
                        and fp.fin_payment_id=fpd.fin_payment_id
                        and ci.c_invoice_id= i.c_invoice_id
                )and ci.c_invoice_id not in (i.c_invoice_id))) AS fecha_documento,
                em_co_nro_estab,
                em_co_punto_emision
From c_invoice i
    Inner Join c_bpartner bp on (bp.c_bpartner_id = i.c_bpartner_id)
    Inner Join c_bpartner_location pl on (pl.c_bpartner_id = bp.c_bpartner_id and pl.c_bpartner_location_id=i.c_bpartner_location_id)
    Inner Join c_location cl on (cl.c_location_id = pl.c_location_id)
where i.c_invoice_id= $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="documento" class="java.lang.String"/>
	<field name="fecha" class="java.sql.Date"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="ruc" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_sin_imp" class="java.math.BigDecimal"/>
	<field name="total_iva" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="cantidad_letras" class="java.lang.String"/>
	<field name="numero_documento" class="java.lang.String"/>
	<field name="fecha_documento" class="java.sql.Date"/>
	<field name="em_co_nro_estab" class="java.lang.String"/>
	<field name="em_co_punto_emision" class="java.lang.String"/>
	<pageHeader>
		<band height="163">
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="94" width="245" height="15"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="124" width="245" height="15"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="66" y="109" width="115" height="15"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ruc}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="367" y="94" width="188" height="15"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="47">
			<subreport>
				<reportElement x="10" y="10" width="530" height="13"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/artegelato/Rpt_Nota_Credito_Detalle_artegelato.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="110">
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="470" y="14" width="60" height="15"/>
				<box>
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="328" y="14" width="60" height="15"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_sin_imp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="57" y="38" width="380" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cantidad_letras}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)">
				<reportElement x="388" y="14" width="60" height="15"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total_iva}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
