<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_REFERENCE" version="">
  <row id="53A44F83297A4061A29F217AE948ABD4" trl="N">
    <value column="Name" isTrl="N" original="Ciudades_VentasCiudad">Ciudades_VentasCiudad</value>
    <value column="Description" isTrl="N" original="Ciudades_VentasCiudad">Ciudades_VentasCiudad</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E605E99712A245CBB6D7610595BFB017" trl="N">
    <value column="Name" isTrl="N" original="Vendedores_VentasCiudad">Vendedores_VentasCiudad</value>
    <value column="Description" isTrl="N" original="Vendedores_VentasCiudad">Vendedores_VentasCiudad</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FCEF52C7FAD14B23A24000D5107E67DD" trl="N">
    <value column="Name" isTrl="N" original="Zona">Zona</value>
    <value column="Description" isTrl="N" original="Zona">Zona</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
