<?xml version="1.0"?>
  <database name="FUNCTION NO_ACTUALIZA_CUENTA_BANCO">
    <function name="NO_ACTUALIZA_CUENTA_BANCO" type="NULL">
      <parameter name="p_fin_financial_account_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ValorDepositado NUMBER;
	v_ValorPagado NUMBER;
	v_SaldoCorriente NUMBER;

BEGIN
    	
	select into v_ValorDepositado sum(depositamt) 
	  from fin_finacc_transaction ft
	where ft.fin_financial_account_id = p_fin_financial_account_id;
	
	
	select into v_ValorPagado sum(paymentamt) 
	 from fin_finacc_transaction ft
	where ft.fin_financial_account_id = p_fin_financial_account_id;
	
	v_SaldoCorriente = round((v_ValorDepositado - v_ValorPagado),2);
	
	update fin_financial_account set currentbalance =  v_SaldoCorriente where fin_financial_account_id = p_fin_financial_account_id;
END NO_ACTUALIZA_CUENTA_BANCO
]]></body>
    </function>
  </database>
