<?xml version="1.0"?>
  <database name="FUNCTION NO_CALCULA_IESS">
    <function name="NO_CALCULA_IESS" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_porcentaje NUMBER;
BEGIN

select cl.valor 
into v_porcentaje 
from no_calcula_rubro_line cl, no_calcula_rubro c, no_tipo_ingreso_egreso ie
where ie.no_tipo_ingreso_egreso_id = p_tipo_ingreso_egreso_id
and ie.no_calcula_rubro_id = c.no_calcula_rubro_id
and cl.no_calcula_rubro_id = c.no_calcula_rubro_id;

return round( (p_valor * v_porcentaje)/100,2);
END NO_CALCULA_IESS
]]></body>
    </function>
  </database>
