<?xml version="1.0"?>
  <database name="FUNCTION NO_VERIFICA_PRCESADO_ROLPP_TRG">
    <function name="NO_VERIFICA_PRCESADO_ROLPP_TRG" type="VARCHAR">
      <body><![CDATA[v_mensaje VARCHAR;

BEGIN
    IF(TG_OP = 'INSERT')THEN
        IF EXISTS (SELECT * FROM no_rol_pago_provision 
                           WHERE no_rol_pago_provision_id = NEW.no_rol_pago_provision_id
                             AND processed = 'Y') THEN
            v_mensaje:= '@NO_DOCPROCESADO@';
            RAISE v_mensaje;
        END IF;  
    END IF;
  
    IF(TG_OP = 'DELETE' OR TG_OP = 'UPDATE')THEN
        IF EXISTS (SELECT * FROM no_rol_pago_provision 
                           WHERE no_rol_pago_provision_id = OLD.no_rol_pago_provision_id
                             AND processed = 'Y') THEN
            v_mensaje:= '@NO_DOCPROCESADO@';
            RAISE v_mensaje;
        END IF;
    END IF;
    
    IF TG_OP = 'DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END NO_VERIFICA_PRCESADO_ROLPP_TRG
]]></body>
    </function>
  </database>
