<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_MODULE" version="">
  <row id="9FDDF2EE0A60437B9F5440A04A0EC054" trl="N">
    <value column="Description" isTrl="N" original="Condiciones de Pago: Configuración para Ecuador">Condiciones de Pago: Configuración para Ecuador</value>
    <value column="Help" isTrl="N" original="Condiciones de Pago: Configuración para Ecuador (Payment Terms: Configuration for Ecuador)">Condiciones de Pago: Configuración para Ecuador (Payment Terms: Configuration for Ecuador)</value>
    <value column="License" isTrl="N" original="Términos de Licencia Comercial de Openbravo">Términos de Licencia Comercial de Openbravo</value>
    <value column="Updateinfo" isTrl="N" original=""/>
  </row>
</compiereTrl>
