<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--949368162BDE4D3EA7D8F35C0F019DB8--><AD_MODULE_DEPENDENCY>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[949368162BDE4D3EA7D8F35C0F019DB8]]></AD_MODULE_DEPENDENCY_ID>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <AD_MODULE_ID><![CDATA[2D1E274ABD01421681FBF11ED4CBA98A]]></AD_MODULE_ID>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0A060B2AF1974E8EAA8DB61388E9AECC]]></AD_DEPENDENT_MODULE_ID>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <STARTVERSION><![CDATA[1.0.20267]]></STARTVERSION>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <DEPENDANT_MODULE_NAME><![CDATA[Query/List Widget]]></DEPENDANT_MODULE_NAME>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--949368162BDE4D3EA7D8F35C0F019DB8-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--949368162BDE4D3EA7D8F35C0F019DB8--></AD_MODULE_DEPENDENCY>

</data>
