<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--21688B9B0700482BB9EC7C2B1AD6C396--><AD_PROCESS_PARA>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <AD_PROCESS_PARA_ID><![CDATA[21688B9B0700482BB9EC7C2B1AD6C396]]></AD_PROCESS_PARA_ID>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <NAME><![CDATA[Mostrar Detalle]]></NAME>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <DESCRIPTION><![CDATA[Mostrar Detalle]]></DESCRIPTION>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--21688B9B0700482BB9EC7C2B1AD6C396-->  <AD_ELEMENT_ID><![CDATA[C61139259CAD47159C6A14459E86DF84]]></AD_ELEMENT_ID>
<!--21688B9B0700482BB9EC7C2B1AD6C396--></AD_PROCESS_PARA>

<!--3471E871B2514E93B2050D2D701D11E8--><AD_PROCESS_PARA>
<!--3471E871B2514E93B2050D2D701D11E8-->  <AD_PROCESS_PARA_ID><![CDATA[3471E871B2514E93B2050D2D701D11E8]]></AD_PROCESS_PARA_ID>
<!--3471E871B2514E93B2050D2D701D11E8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3471E871B2514E93B2050D2D701D11E8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3471E871B2514E93B2050D2D701D11E8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3471E871B2514E93B2050D2D701D11E8-->  <NAME><![CDATA[Mostrar Detalle]]></NAME>
<!--3471E871B2514E93B2050D2D701D11E8-->  <DESCRIPTION><![CDATA[Mostrar Detalle]]></DESCRIPTION>
<!--3471E871B2514E93B2050D2D701D11E8-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--3471E871B2514E93B2050D2D701D11E8-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--3471E871B2514E93B2050D2D701D11E8-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--3471E871B2514E93B2050D2D701D11E8-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--3471E871B2514E93B2050D2D701D11E8-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3471E871B2514E93B2050D2D701D11E8-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--3471E871B2514E93B2050D2D701D11E8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3471E871B2514E93B2050D2D701D11E8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3471E871B2514E93B2050D2D701D11E8-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--3471E871B2514E93B2050D2D701D11E8-->  <AD_ELEMENT_ID><![CDATA[C61139259CAD47159C6A14459E86DF84]]></AD_ELEMENT_ID>
<!--3471E871B2514E93B2050D2D701D11E8--></AD_PROCESS_PARA>

<!--359D2F606AF34531AEEF473DE7129D44--><AD_PROCESS_PARA>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_PROCESS_PARA_ID><![CDATA[359D2F606AF34531AEEF473DE7129D44]]></AD_PROCESS_PARA_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--359D2F606AF34531AEEF473DE7129D44-->  <NAME><![CDATA[Output type]]></NAME>
<!--359D2F606AF34531AEEF473DE7129D44-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--359D2F606AF34531AEEF473DE7129D44-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--359D2F606AF34531AEEF473DE7129D44-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--359D2F606AF34531AEEF473DE7129D44-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--359D2F606AF34531AEEF473DE7129D44-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--359D2F606AF34531AEEF473DE7129D44-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--359D2F606AF34531AEEF473DE7129D44--></AD_PROCESS_PARA>

<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF--><AD_PROCESS_PARA>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_PROCESS_PARA_ID><![CDATA[3CE12B66D97D46DA9C4F4E6C44ADD3EF]]></AD_PROCESS_PARA_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--3CE12B66D97D46DA9C4F4E6C44ADD3EF--></AD_PROCESS_PARA>

<!--3D0B49F57AE947A4980E333457DB4299--><AD_PROCESS_PARA>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_PROCESS_PARA_ID><![CDATA[3D0B49F57AE947A4980E333457DB4299]]></AD_PROCESS_PARA_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3D0B49F57AE947A4980E333457DB4299-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--3D0B49F57AE947A4980E333457DB4299-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--3D0B49F57AE947A4980E333457DB4299-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3D0B49F57AE947A4980E333457DB4299-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3D0B49F57AE947A4980E333457DB4299-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3D0B49F57AE947A4980E333457DB4299-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--3D0B49F57AE947A4980E333457DB4299-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--3D0B49F57AE947A4980E333457DB4299--></AD_PROCESS_PARA>

<!--4718BF1642BB48588A8ADFF31094FE9D--><AD_PROCESS_PARA>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_PROCESS_PARA_ID><![CDATA[4718BF1642BB48588A8ADFF31094FE9D]]></AD_PROCESS_PARA_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <NAME><![CDATA[Output type]]></NAME>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--4718BF1642BB48588A8ADFF31094FE9D-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--4718BF1642BB48588A8ADFF31094FE9D--></AD_PROCESS_PARA>

<!--4B2DFD72AE6F478B992C4F2B44C9B331--><AD_PROCESS_PARA>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_PROCESS_PARA_ID><![CDATA[4B2DFD72AE6F478B992C4F2B44C9B331]]></AD_PROCESS_PARA_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <NAME><![CDATA[Formato de Salida]]></NAME>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <DESCRIPTION><![CDATA[Formato de Salida]]></DESCRIPTION>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <HELP><![CDATA[Formato de Salida]]></HELP>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_PROCESS_ID><![CDATA[D955CB8A1307410D99C2A0CECBD8821E]]></AD_PROCESS_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--4B2DFD72AE6F478B992C4F2B44C9B331-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--4B2DFD72AE6F478B992C4F2B44C9B331--></AD_PROCESS_PARA>

<!--4F18C2F109144C77AC749EC2F23D115C--><AD_PROCESS_PARA>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_PROCESS_PARA_ID><![CDATA[4F18C2F109144C77AC749EC2F23D115C]]></AD_PROCESS_PARA_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4F18C2F109144C77AC749EC2F23D115C-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--4F18C2F109144C77AC749EC2F23D115C--></AD_PROCESS_PARA>

<!--62220A244BC5487E9CE0BA67041D4ACD--><AD_PROCESS_PARA>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <AD_PROCESS_PARA_ID><![CDATA[62220A244BC5487E9CE0BA67041D4ACD]]></AD_PROCESS_PARA_ID>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <NAME><![CDATA[Mostrar Detalle]]></NAME>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <DESCRIPTION><![CDATA[Mostrar Detalle]]></DESCRIPTION>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--62220A244BC5487E9CE0BA67041D4ACD-->  <AD_ELEMENT_ID><![CDATA[C61139259CAD47159C6A14459E86DF84]]></AD_ELEMENT_ID>
<!--62220A244BC5487E9CE0BA67041D4ACD--></AD_PROCESS_PARA>

<!--726DD48113E7412081FAEE7A2EB79587--><AD_PROCESS_PARA>
<!--726DD48113E7412081FAEE7A2EB79587-->  <AD_PROCESS_PARA_ID><![CDATA[726DD48113E7412081FAEE7A2EB79587]]></AD_PROCESS_PARA_ID>
<!--726DD48113E7412081FAEE7A2EB79587-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--726DD48113E7412081FAEE7A2EB79587-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--726DD48113E7412081FAEE7A2EB79587-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--726DD48113E7412081FAEE7A2EB79587-->  <NAME><![CDATA[Mostrar Detalle]]></NAME>
<!--726DD48113E7412081FAEE7A2EB79587-->  <DESCRIPTION><![CDATA[Mostrar Detalle]]></DESCRIPTION>
<!--726DD48113E7412081FAEE7A2EB79587-->  <AD_PROCESS_ID><![CDATA[D955CB8A1307410D99C2A0CECBD8821E]]></AD_PROCESS_ID>
<!--726DD48113E7412081FAEE7A2EB79587-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--726DD48113E7412081FAEE7A2EB79587-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--726DD48113E7412081FAEE7A2EB79587-->  <COLUMNNAME><![CDATA[Detalle]]></COLUMNNAME>
<!--726DD48113E7412081FAEE7A2EB79587-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--726DD48113E7412081FAEE7A2EB79587-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--726DD48113E7412081FAEE7A2EB79587-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--726DD48113E7412081FAEE7A2EB79587-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--726DD48113E7412081FAEE7A2EB79587-->  <DEFAULTVALUE><![CDATA[N]]></DEFAULTVALUE>
<!--726DD48113E7412081FAEE7A2EB79587-->  <AD_ELEMENT_ID><![CDATA[C61139259CAD47159C6A14459E86DF84]]></AD_ELEMENT_ID>
<!--726DD48113E7412081FAEE7A2EB79587--></AD_PROCESS_PARA>

<!--8F9231D7C88F4C379044582A074780D7--><AD_PROCESS_PARA>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_PROCESS_PARA_ID><![CDATA[8F9231D7C88F4C379044582A074780D7]]></AD_PROCESS_PARA_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F9231D7C88F4C379044582A074780D7-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--8F9231D7C88F4C379044582A074780D7-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--8F9231D7C88F4C379044582A074780D7-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_PROCESS_ID><![CDATA[D91416F3FE5B4CF39729BE6E0CC7C81A]]></AD_PROCESS_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--8F9231D7C88F4C379044582A074780D7-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8F9231D7C88F4C379044582A074780D7-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--8F9231D7C88F4C379044582A074780D7-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--8F9231D7C88F4C379044582A074780D7-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--8F9231D7C88F4C379044582A074780D7--></AD_PROCESS_PARA>

<!--9CCA6B53AB7044D9AD2B77406BD11D7F--><AD_PROCESS_PARA>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_PROCESS_PARA_ID><![CDATA[9CCA6B53AB7044D9AD2B77406BD11D7F]]></AD_PROCESS_PARA_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--9CCA6B53AB7044D9AD2B77406BD11D7F--></AD_PROCESS_PARA>

<!--A3DED555EDE547F597ECFD5FF4627B1C--><AD_PROCESS_PARA>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <AD_PROCESS_PARA_ID><![CDATA[A3DED555EDE547F597ECFD5FF4627B1C]]></AD_PROCESS_PARA_ID>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <NAME><![CDATA[Fecha Desde]]></NAME>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <DESCRIPTION><![CDATA[Fecha Desde]]></DESCRIPTION>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <HELP><![CDATA[Fecha Desde]]></HELP>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <AD_PROCESS_ID><![CDATA[D955CB8A1307410D99C2A0CECBD8821E]]></AD_PROCESS_ID>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A3DED555EDE547F597ECFD5FF4627B1C-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--A3DED555EDE547F597ECFD5FF4627B1C--></AD_PROCESS_PARA>

<!--CA28054880CD4E35A4E51D77BE3F3D7B--><AD_PROCESS_PARA>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <AD_PROCESS_PARA_ID><![CDATA[CA28054880CD4E35A4E51D77BE3F3D7B]]></AD_PROCESS_PARA_ID>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <NAME><![CDATA[Fecha Hasta]]></NAME>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <DESCRIPTION><![CDATA[Fecha Hasta]]></DESCRIPTION>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <HELP><![CDATA[Fecha Hasta]]></HELP>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <AD_PROCESS_ID><![CDATA[D955CB8A1307410D99C2A0CECBD8821E]]></AD_PROCESS_ID>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--CA28054880CD4E35A4E51D77BE3F3D7B-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--CA28054880CD4E35A4E51D77BE3F3D7B--></AD_PROCESS_PARA>

<!--F73888BA6C744DFEA9760414EDBB7F59--><AD_PROCESS_PARA>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_PROCESS_PARA_ID><![CDATA[F73888BA6C744DFEA9760414EDBB7F59]]></AD_PROCESS_PARA_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_PROCESS_ID><![CDATA[38854597C4824AC0A6364248D9C5530C]]></AD_PROCESS_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F73888BA6C744DFEA9760414EDBB7F59-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--F73888BA6C744DFEA9760414EDBB7F59--></AD_PROCESS_PARA>

<!--F79B1384A08F47B8A7AC6FCBBCE97E88--><AD_PROCESS_PARA>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_PROCESS_PARA_ID><![CDATA[F79B1384A08F47B8A7AC6FCBBCE97E88]]></AD_PROCESS_PARA_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <NAME><![CDATA[Output type]]></NAME>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_PROCESS_ID><![CDATA[98C3C5AF4E684414AA9E5072EFB0534D]]></AD_PROCESS_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_REFERENCE_VALUE_ID><![CDATA[800104]]></AD_REFERENCE_VALUE_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <COLUMNNAME><![CDATA[outputtype]]></COLUMNNAME>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <DEFAULTVALUE><![CDATA[xls]]></DEFAULTVALUE>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--F79B1384A08F47B8A7AC6FCBBCE97E88--></AD_PROCESS_PARA>

</data>
