<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_MESSAGE" version="">
  <row id="166E3E5FC7E34F0D89B60085CDCEC3CD" trl="N">
    <value column="MsgText" isTrl="N" original=" pagos vencidos"> pagos vencidos</value>
    <value column="MsgTip" isTrl="N" original=""/>
  </row>
</compiereTrl>
