<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2de5cf0f-68b6-4582-8dfb-6cc5ebcdba5a">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(i.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,

	   coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		(coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				 and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
		(coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,

       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
       coalesce(i.em_atecfe_totaldescuento, 0) AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       (CASE WHEN (dt2.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA CREDITO'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DEBITO'
       END) || '   ' || lpad(coalesce(i2.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i2.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i2.documentno,''),9,'0') AS tipoDocVincu,
       to_char(i2.dateinvoiced,'dd/MM/YYYY') AS fechaFacVincu,
       coalesce(i.description,'') AS razon,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   INNER JOIN c_invoice i2 ON (i2.c_invoice_id = i.em_atecfe_c_invoice_id)
   INNER JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="tipodocvincu" class="java.lang.String"/>
	<field name="fechafacvincu" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<detail>
		<band height="108" splitType="Stretch">
			<textField>
				<reportElement x="51" y="44" width="190" height="36" uuid="00dec390-161c-4e9c-9207-150bce80c64f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="28" width="190" height="16" uuid="dd2d8c66-cf0c-4bd9-a9aa-a35a8c234a5e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telef}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="12" width="241" height="16" uuid="9323c81c-0497-4b68-8e28-05e48d9f229b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="51" height="16" uuid="a7546a94-08c2-420d-87a2-b1a3c1b6ae2a"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Teléfono:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="44" width="51" height="36" uuid="f6add0f5-3541-4017-979b-a25b46bf3c4b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="84" width="120" height="12" uuid="db6491bb-44b5-4564-8915-4446f21ebaf2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   PROPINA]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="72" width="120" height="12" uuid="ae462058-6050-451e-9ba9-eec67d5389e4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   IVA 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="24" width="120" height="12" uuid="216cdebd-c2b9-4a5d-b66b-275be795f85d"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL No sujeto de IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="120" height="12" uuid="d41867fc-434d-49e8-be0e-88c2b047c77e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 12%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="60" width="120" height="12" uuid="52b87e68-166b-4dd4-a66e-a3776006f9c3"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="96" width="120" height="12" uuid="b7d4a38e-a03e-483c-b31f-01aed50877c4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   VALOR TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="36" width="120" height="12" uuid="04ec4658-d0f6-409f-81bf-b499b2fd11a3"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL SIN IMPUESTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="12" width="120" height="12" uuid="f94e1a08-a0cd-44fc-bc84-f0c925fe6f0c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="48" width="120" height="12" uuid="1449e2a6-e519-416c-bd96-852e03c26481"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   DESCUENTO]]></text>
			</staticText>
			<textField>
				<reportElement x="500" y="48" width="52" height="12" uuid="dd9e0f87-cb4f-46b4-b476-478146f81985"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="24" width="52" height="12" uuid="1820a5ad-1b1e-425a-9457-87359e8a643a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nosujeto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="60" width="52" height="12" uuid="8785e887-034c-44f0-b510-d805faf74f54"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="36" width="52" height="12" uuid="03d90004-ebb0-4613-ae67-2362a89f41eb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="12" width="52" height="12" uuid="2e81a7cd-9a1e-4a35-be0f-dbbc73bad260"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotalsin_imp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="84" width="52" height="12" uuid="b0e38949-4e8d-45dd-9dd0-bc1e6ebdfcd3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propina}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="96" width="52" height="12" uuid="2d869f36-8dd0-49f5-bd33-d785832b7063"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="72" width="52" height="12" uuid="7af073ae-e57c-4b00-8204-b861fbc6ba50"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="0" width="52" height="12" uuid="8a9cb783-969f-403f-85e2-42b73da679a9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_imp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="60" width="3" height="12" uuid="96786c0c-dda7-4505-91b0-6adaffcccbf5"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="72" width="3" height="12" uuid="fa8e8618-1deb-4540-ade3-17d88681d0b5"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="36" width="3" height="12" uuid="c6b0ac4b-3727-4fa2-8af2-ff92d379b777"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="24" width="3" height="12" uuid="a023b00a-4ee8-4491-880e-16d40739356a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="96" width="3" height="12" uuid="0fcddb49-8f28-47dc-b6d1-4bd607397582"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="12" width="3" height="12" uuid="6848558a-2cf8-47fd-846a-9413c3a4a090"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="48" width="3" height="12" uuid="b1063a1c-41bb-49fa-9f05-18abfc12c149"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="84" width="3" height="12" uuid="b5ebca7b-07b0-473a-92e7-584a681c51f1"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="0" width="3" height="12" uuid="87ea7853-e6ff-44db-a580-35d366663b5e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
