<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_ELEMENT" version="">
  <row id="28698298F91C4ABE9293B6F7417594AA" trl="N">
    <value column="Name" isTrl="N" original="em_dp_addtransactions">em_dp_addtransactions</value>
    <value column="PrintName" isTrl="N" original="em_dp_addtransactions">em_dp_addtransactions</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="345DA2C677904D85817EB4D5AF49AF71" trl="N">
    <value column="Name" isTrl="N" original="dp_finacc_transaction_v_id">dp_finacc_transaction_v_id</value>
    <value column="PrintName" isTrl="N" original="dp_finacc_transaction_v_id">dp_finacc_transaction_v_id</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="7B8F2156360947E58FACBFF05119CEF2" trl="N">
    <value column="Name" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="PrintName" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="Description" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="Help" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="PO_Description" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="PO_Help" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="PO_Name" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
    <value column="PO_PrintName" isTrl="N" original="Nro. Deposito">Nro. Deposito</value>
  </row>
</compiereTrl>
