<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="es_EC" language="es_EC" table="AD_PROCESS" version="">
  <row id="6AAF37A95DC9442CA33C8FDD341DB658" trl="N">
    <value column="Name" isTrl="N" original="DP_Borrar">DP_Borrar</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E0B9741404A94BCA857F5BEA17C7842B" trl="N">
    <value column="Name" isTrl="N" original="Añadir Transacción Depósito">Añadir Transacción Depósito</value>
    <value column="Description" isTrl="N" original="Añadir Transacción Deposito">Añadir Transacción Deposito</value>
    <value column="Help" isTrl="N" original="Añadir Transacción Deposito">Añadir Transacción Deposito</value>
  </row>
</compiereTrl>
