<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="9A0E1494784DB22CE040007F010037E7" trl="N">
    <value column="Name" isTrl="Y" original="Height">Altura</value>
    <value column="PrintName" isTrl="Y" original="Height">Altura</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0E1494784EB22CE040007F010037E7" trl="N">
    <value column="Name" isTrl="Y" original="Widget Title">Título del Widget</value>
    <value column="PrintName" isTrl="Y" original="Widget Title">Título del Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0E1494784FB22CE040007F010037E7" trl="N">
    <value column="Name" isTrl="Y" original="Height">Altura</value>
    <value column="PrintName" isTrl="Y" original="Height">Altura</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0E14947850B22CE040007F010037E7" trl="N">
    <value column="Name" isTrl="Y" original="HTML Code">Código HTML</value>
    <value column="PrintName" isTrl="Y" original="HTML Code">Código HTML</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0E14947851B22CE040007F010037E7" trl="N">
    <value column="Name" isTrl="Y" original="Widget Title">Título del Widget</value>
    <value column="PrintName" isTrl="Y" original="Widget Title">Título del Widget</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
  <row id="9A0E14947852B22CE040007F010037E7" trl="N">
    <value column="Name" isTrl="Y" original="HTML Code">Código HTML</value>
    <value column="PrintName" isTrl="Y" original="HTML Code">Código HTML</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="N" original=""/>
    <value column="PO_Description" isTrl="N" original=""/>
    <value column="PO_Help" isTrl="N" original=""/>
    <value column="PO_Name" isTrl="N" original=""/>
    <value column="PO_PrintName" isTrl="N" original=""/>
  </row>
</compiereTrl>
